<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head lang="en">
    <meta charset="UTF-8">
    <meta name="description"
        content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo.">
    <meta name="keywords" content="departamento alquiler, vacaciones, viaje de estudio" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>Casa en Barracas</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>

<body class="cssAnimate ct-headroom--scrollUpMenu city">
    <div class="ct-preloader">
        <div class="ct-preloader-content"></div>
    </div>
    <div class="ct-menuMobile">
        <ul class="ct-menuMobile-navbar">
            <li>
                <a href="index.html">Inicio
                    <!-- <i class="fa fa-angle-down"></i> -->
                </a>
            </li>
            <li><a href="santelmo.html">Depto San Telmo</a></li>
            <li><a href="galpon.html">Galpón</a></li>
            <li>
                <a href="santateresita.html">Depto. Santa Teresita</a>
            </li>
            <li>
                <a href="barracas.html">Casa Barracas</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </div>

    <div id="ct-js-wrapper" class="ct-pageWrapper">
        <div class="ct-navbarMobile ct-navbarMobile--inverse">
            <a class="navbar-brand" href="index.html">
                <div class="ct-logo">
                    <h1>Alquileres <span>Temporarios</span></h1>
                    <img src="./assets/images/content/city-logo.png" alt="City Country">
                </div>
            </a>
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <header class="ct-mediaSection" data-height="460" data-type="pattern"
            data-bg-image="./assets/images/content/city-header.jpg"
            data-bg-image-mobile="./assets/images/content/city-header.jpg">
            <div class="container">
                <a href="index.html">
                    <span class="ct-image-logo">
                        <img src="./assets/images/content/city-main-logo3.png" alt="Logo City">
                    </span>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="ct-menu" data-startnavbar="315" data-offset="500">
                <div class="container">
                    <div class="ct-contact pull-right">
                        <ul class="ct-socials list-inline list-unstyled">
                            <li><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a href="" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                                        class="fa fa-twitter"></i></a></li>
                        </ul>
                        <div class="ct-contact-right">
                            <i class="fa fa-phone fa-fw"></i> 11-5012-9869
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="index.html">
                        <span class="ct-white-logo">
                            <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                        </span>
                    </a>
                    <nav class="navbar pull-right">
                        <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li class="labeled" data-label="4 Personas">
                                <a href="santelmo.html">Depto. San Telmo</a>
                            </li>
                            <li>
                                <a href="galpon.html">Galpón</a>
                            </li>
                            <li class="labeled" data-label="En venta">
                                <a href="santateresita.html">Depto. Santa Teresita</a>
                            </li>
                            <li class="labeled" data-label="Alquiler/Venta">
                                <a href="barracas.html">Casa Barracas</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </header>
        <div class="container scroll" id="gallery">
            <div class="row">
                <div class="col-md-12">
                    <div class="ct-category">
                        <i class="fa fa-home"></i>
                        <i class="fa fa-chevron-right ct-u-size9"></i>
                        <a href="#"><span>Casa, 7 ambientes, Barracas</span></a>
                    </div>
                </div>
            </div>

            <div>
                <div class="ct-dividedMediaSection-right">
                    <h3>Descripción</h3>
                    <ul class="ct-listBox ct-listBox--divided list-unstyled">
                        <li>
                            <span style="width: 95%;">Casa ubicada en Suarez y Av. Patricios, en el barrio de Barracas, cerca de la zona turistica de San Telmo, Microcentro.
                            </br>  A 10 minutos de Puerto Madero con la facilidad de todas las lineas de colectivos a media cuadra y alrededores para moverse.</span>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <span><i class=""></i>7 AMBIENTES
                            </span>
                            <span><i class=""></i>AMPLIO LIVING</span>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <span><i class=""></i>COCINA COMEDOR CON TOILET</span>
                            <span><i class=""></i>PRIMER DORMITORIO EN PLANTA BAJA EN SUITE</span>
                            <!-- <span><i class="fa fa-dollar"></i>Equipamiento</span> -->
                            <div class="clearfix"></div>
                        </li>
                        <!-- <li> -->
                        <!-- <span><i class="fa fa-cloud"></i>Cama Simple</span> -->
                        <!-- <span><i class="fa fa-dollar"></i>Servicio de limpieza Opcional</span> -->
                        <!-- <div class="clearfix"></div>
            </li> -->
                        <li>
                            <span ><i class=""></i>PATIO CON JARDIN</span>
                            <span ><i class=""></i>PARRILA Y HORNO A GAS</span>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <span style="width: 100%;"><i class=""></i>PLANTA ALTA</span>
                            <span style="width: 33%;" >2 DORMITORIOS EN SUITE</span>
                            <span style="width: 33%;" >LAVADERO CON TERRAZA INTERNA</span>
                            <span style="width: 33%;" >ESTUDIO/CUARTO DORMITORIO</span>
                            <div class="clearfix"></div>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <span><i class="fa fa-money"></i>Tipo de Operación: </span>
                            <span><i class=""></i>Venta y Alquiler</span>
                            <div class="clearfix"></div>
                        </li>
                        <li>
                            <span style="font-weight: 900;"><i class="fa fa-money"></i>CONSULTAR POR PRECIO</span>
                            <div class="clearfix"></div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row ct-u-paddingBottom70 ct-u-paddingTop30 ct-js-popupGallery padbothmobile">
                <div class="col-sm-6 ct-u-paddingBoth15">
                    <a href="./assets/images/barracas/frente1.jpeg" class="ct-js-magnificPopupImage" title="Frente"><img
                            src="./assets/images/barracas/square/frente.jpg" alt="Image"></a>
                </div>
                <div class="col-sm-6 ct-u-paddingBoth15">
                    <a href="./assets/images/barracas/parrilla.jpeg" class="ct-js-magnificPopupImage"
                        title="Parrilla"><img src="./assets/images/barracas/square/patio.jpg" alt="Image"></a>
                </div>
                <div class="col-sm-6 ct-u-paddingBoth15">
                    <a href="./assets/images/barracas/patio4.jpeg" class="ct-js-magnificPopupImage" title="Patio"><img
                            src="./assets/images/barracas/square/parrilla.jpg" alt="Image"></a>
                </div>
                <div class="col-sm-6 ct-u-paddingBoth15">
                    <a href="./assets/images/barracas/patio6.jpeg" class="ct-js-magnificPopupImage" title="Patio"><img
                            src="./assets/images/barracas/square/patio1.jpg" alt="Image"></a>
                </div>
            </div>
            <div class="container">
                <div class="col-md-10 col-md-offset-1 text-center padbothmobile">
                    <div class="text-center ct-u-paddingTop70 ct-u-paddingBottom120">
                        <h2>Nuestra Ubicación</h2>
                        <i class="fa fa-map fa-3x ct-u-marginBoth30"></i>
                        <div class="ct-js-twitter"></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="ct-googleMap ct-js-googleMapbarracas" data-location="Suarez 1100
C1162 AFE, Buenos Aires" data-zoom="15" data-height="465"></div>
            </div>

        </div>
        <footer class="ct-u-paddingTop80">
            <div class="container">
                <div class="row text-center-sm">
                    <div class="col-sm-3">
                        <a href="index.html">
                            <span class="ct-white-logo">
                                <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                            </span>
                        </a>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="widget">
                                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto
                                    </div>
                                    <address>
                                        Bernardo de irigoyen 1378<br>
                                        San Telmo<br>
                                    </address>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                                    <address>
                                        Gregorio Araoz de Lamadrid 1468<br>
                                    </address>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Casa Barracas</div>
                                    <address>
                                        Suarez 1100<br>
                                    </address>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="widget">
                                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Santa Teresita Depto
                                    </div>
                                    <address>
                                        Calle 30 N° 244<br>
                                    </address>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="ct-u-paddingTop50 text-center">
                        <hr>
                        <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para
                            arriba
                        </div>
                    </div>
                </div>
        </footer>
        <!-- JavaScripts -->
        <script src="./assets/js/externals.min.js"></script>

        <script src="./assets/plugins/owl/owl.carousel.min.js"></script>
        <script src="./assets/plugins/owl/init.js"></script>
        <script src="./assets/js/onepage-scroll/jquery.onepage-scroll.js"></script>
        <script src="./assets/plugins/owl/thumbnail-init.js"></script>
        <script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
        <script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

        <script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




        <script src="./assets/js/counter/jquery.countTo.js"></script>
        <script src="./assets/js/counter/init.js"></script>

        <script src="./assets/plugins/headroom/headroom.js"></script>
        <script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
        <script src="./assets/plugins/headroom/init.js"></script>

        <script src="./assets/js/select2/select2.min.js"></script>
        <script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="assets/js/whatsapp-button-standalone.js"></script>
        <script src="./assets/form/js/contact-form.js"></script>
        <script src="./assets/js/main.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pE&sensor=false"></script>
        <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pEsensor=false"></script> -->
        <script src="./assets/js/gmaps/gmap3.min.js"></script>
        <script src="./assets/js/gmaps/init.js"></script>

        <script src="./assets/twitter/js/jquery.tweet.js"></script>



        <script src="./assets/js/retina.min.js"></script>
</body>

</html>