<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo.">
    <meta name="keywords" content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo." />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>Alquileres Temporarios C.A.B.A.</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->
    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    
    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li>
            <a href="index.html">Inicio
                <!-- <i class="fa fa-angle-down"></i> -->
            </a>
        </li>
        <li><a href="santelmo.html">Depto San Telmo</a></li>
        <li><a href="galpon.html">Galpón</a></li>
        <li>
            <a href="santateresita.html">Depto. Santa Teresita</a>
        </li>
        <li>
            <a href="barracas.html">Casa Barracas</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Alquileres <span>BA</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo3.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> 11-5012-9869
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="labeled" data-label="4 Personas">
                            <a href="santelmo.html">Depto. San Telmo</a>
                        </li>
                        <li>
                            <a href="galpon.html">Galpón</a>
                        </li>
                        <li class="labeled" data-label="En venta">
                            <a href="santateresita.html">Depto. Santa Teresita</a>
                        </li>
                        <li class="labeled" data-label="Alquiler/Venta">
                            <a href="barracas.html">Casa Barracas</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ct-category">
                    <i class="fa fa-home"></i>
                    <i class="fa fa-chevron-right ct-u-size9"></i>
                    <a href="#"><span>Reservá Ahora</span></a>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="text-center ct-u-paddingTop20 ct-u-paddingBottom10">
				<h2>Contactate y hace tu Reserva</h2>
				<!-- <small>Y hacenos tu reserva!</small> -->
			</div>
		</div>
        <div class="row ct-u-paddingTop10 ct-u-paddingBottom70">
            <div class="col-md-4 ct-u-paddingRight45 hidden-sm hidden-xs">
                <img src="./assets/images/content/country-book-sidebar-image.jpg" alt="Contactenos">
            </div>
            <div class="col-md-8">
                <div class="row">
<form class="ct-bookForm validateIt callus" onsubmit="return false">
<div class="row">
    <div class="col-sm-12 center">
        <div id="result-reserva"></div>
    </div>
</div>
                        <div class="input-group col-md-12">
                            <div class="ct-formSlash ct-u-marginBottom10"></div>
                        </div>
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control" name="NombreReserva" placeholder="Nombre">
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" class="form-control" name="emailReserva" placeholder="email">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="telefonoReserva" placeholder="telefono">
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="ct-formSlash ct-u-marginBoth10"></div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="ct-datepicker">
                                        <input type="text" class="form-control datepicker" name="FechaInicioR" placeholder="fecha inicio">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ct-datepicker">
                                        <input type="text" class="form-control datepicker" name="FechaFinR" placeholder="fecha fin">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
<select class="ct-selectAdults ct-select--full" id="adultos" name="CantidadAdultosR" placeholder="Cantidad Adultos">
                                        <option>&nbsp;</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="ct-selectChildren ct-select--full" id="children" name="CantidadNiniosR" placeholder="Cantidad niños">
                                        <option>&nbsp;</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="ct-selectInfants ct-select--full" id="infants" name="CantidadBebesR" placeholder="Cantidad bebes">
                                        <option>&nbsp;</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
<textarea rows="5" class="form-control" name="ComentariosR" placeholder="Comentarios"></textarea>
                        </div>
                        <div class="input-group col-md-12 ct-u-paddingTop30">
                            <button id="submit_btn_reserva" class="btn btn-primary">Enviá tu solicitud de reserva</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-contactBox">
        <div class="container">
            <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom100">
                <h2>O Contactate con nosotros</h2>
                <small>Para responder tus preguntas.</small>
<!--                 <p>algo mas pongo aca ?</p> -->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <form class="ct-bookForm contactForm validateIt callus top40 " onsubmit="return false ">
<div class="row">
    <div class="col-sm-12 center">
        <div id="result"></div>
    </div>
</div>
                            <div class="input-group">
                                <input type="text" class="form-control" name="namecontact" placeholder="Nombre completo" required>
                            </div>
                            <div class="input-group">
                                <input type="email" class="form-control" name="emailcontact" placeholder="email" required>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Asunto" name="subjectcontact" id="subject">
                            </div>
                            <div class="input-group">
                                <textarea rows="6" class="form-control" name="messagecontact" placeholder="mensaje" required></textarea>
                            </div>
                            <div class="input-group ct-u-paddingTop20">
                            <button id="submit_btn_contact" class="btn btn-primary">Enviar</button>
                            </div>
                        </form>
                        <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Muchas Gracias!
                        </div>
                        <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Ocurrio un error... Volve a intentar.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ct-u-paddingTop80">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-3">
                    <a href="index.html">
                        <span class="ct-white-logo">
                            <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                        </span>
                    </a>
                </div>
                <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="widget">
                            <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
                            <address>
                                Bernardo de irigoyen 1378<br>
                                San Telmo<br>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                            <address>
                                Gregorio Araoz de Lamadrid 1468<br>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Casa Barracas</div>
                            <address>
                                Suarez 1100<br>
                            </address>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="widget">
                            <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Santa Teresita Depto</div>
                            <address>
                                Calle 30 N° 244<br>
                            </address>
                        </div>
                    </div>
                </div>

            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>

<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>

<script type="text/javascript" src="assets/js/whatsapp-button-standalone.js"></script>
<script src="./assets/js/functions.js"></script>
<script src="./assets/js/retina.min.js"></script>
</body>
</html>