<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Houses is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="keywords" content="houses for rent, vacation rentals template" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>HTML5 Template for Houses and Apartments Renting</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown">
            <a href="#">Home <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Index Default</a></li>
                <li><a href="index-parallax.html">Index Parallax</a></li>
                <li><a href="index-kenburns.html">Index Kenburns</a></li>
            </ul>
        </li>
        <li><a href="about-house.html">About the House</a></li>
        <li class="dropdown">
            <a href="#">Gallery <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="gallery.html">All Photos</a></li>
                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Pages <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </li>
        <li><a href="latest-offers.html">Latest Offers</a></li>
        <li class="dropdown">
            <a href="#">Blog<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog.html">Blog Index</a></li>
                <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                <li><a href="blog.html">Sidebar Right</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
        </li>
        <li><a href="availability.html">Availability</a></li>
        <li class="dropdown">
            <a href="#">Book Now<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="book-slider.html">Book Slider</a></li>
                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                <li><a href="book.html">Book Single</a></li>
            </ul>
        </li>

    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Houses <span>rent</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>


        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> (012) 345-6789
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Index Default</a></li>
                                <li><a href="index-parallax.html">Index Parallax</a></li>
                                <li><a href="index-kenburns.html">Index Kenburns</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-house.html">About the House</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html">Gallery</a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html">All Photos</a></li>
                                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="amenities.html">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="amenities.html">Amenities</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="labeled" data-label="Hot">
                            <a href="latest-offers.html">Latest Offers</a>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Index</a></li>
                                <li class="dropdown-submenu">
                                    <a href="blog-sidebar-left.html">Blog Sidebar <i class="fa fa-angle-double-down fa-fw"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="blog.html">Sidebar Right</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="availability.html">Availability</a>
                        </li>
                         <li class="dropdown">
                            <a href="book-slider.html">Book Now</a>
                            <ul class="dropdown-menu">
                                <li><a href="book-slider.html">Book Slider</a></li>
                                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                                <li><a href="book.html">Book Single</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ct-category">
                    <i class="fa fa-home"></i>
                    <i class="fa fa-chevron-right ct-u-size9"></i>
                    <a href="#"><span>Blog Posts</span></a>
                </div>
            </div>
        </div>
        <div class="row ct-u-paddingTop50 ct-u-marginBottom120">
            <div class="col-md-9 col-md-push-3 ct-smallPadding ct-smallPadding--left">
            <div class="ct-blogBox">
                <div class="ct-blogBox-media">
                    <a href="blog-single.html"><img src="./assets/images/content/city-blog-item1.jpg" alt="Blog Picture 1"></a>
                </div>
                <div class="ct-blogBox-description">
                    <a href="blog-single.html"><h5>This is a standard post format with preview picture</h5></a>
                    <div class="ct-blogBox-description-posted">
                        By <a href="#">Karen Mei</a> in <a href="#">Early 2015</a> on March 14, 2015  -  <a href="#">23 Comments</a>
                    </div>
                    <p>This is an example of a standard post format with preview picture. It consist of an image, a title and description. You may edit each
                        of these parts accordingly to your liking. Either, by clicking on an image, a title or a button one will be redirected to a blog post
                        with extended information about a particular subject that one has chosen.</p>
                    <a href="blog-single.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="ct-blogBox">
                <div class="ct-blogBox-media">
                    <div class="ct-js-owl owl-carousel owl-carousel--arrowsType2" data-single="true" data-height="330" data-pagination="false" data-navigation="true" data-autoPlay="false" data-snap-ignore="true">
                        <div class="item">
                            <img src="./assets/images/content/country-blog-slider-item1.jpg" alt="Blog Slider Picture 1">
                        </div>
                        <div class="item">
                            <img src="./assets/images/content/country-blog-slider-item2.jpg" alt="Blog Slider Picture 2">
                        </div>
                        <div class="item">
                            <img src="./assets/images/content/country-blog-slider-item3.jpg" alt="Blog Slider Picture 3">
                        </div>
                    </div>
                </div>
                <div class="ct-blogBox-description">
                    <a href="blog-single.html"><h5>Gallery post format: post with multiple images</h5></a>
                    <div class="ct-blogBox-description-posted">
                        By <a href="#">Karen Mei</a> in <a href="#">Early 2015</a> on March 13, 2015  -  <a href="#">12 Comments</a>
                    </div>
                    <p>
                        This is an example of a gallery post format with multiple images. It consist of a set of images, a title and description. You may edit each
                        of these parts accordingly to your liking. Either, by clicking on a title or button one will be redirected to a blog post with extended information about a particular
                        subject that one has chosen. There is an option to browse images in directions - left and right - at the top of the post by clicking one of the arrows.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="ct-blogBox">
                <div class="ct-blogBox-media">
                    <iframe src="https://player.vimeo.com/video/23237102"></iframe>
                </div>
                <div class="ct-blogBox-description">
                    <a href="blog-single.html"><h5>This is a standard post format with video</h5></a>
                    <div class="ct-blogBox-description-posted">
                        By <a href="#">Karen Mei</a> in <a href="#">Early 2015</a> on March 13, 2015  -  <a href="#">23 Comments</a>
                    </div>
                    <p>
                        This is an example of a standard post format with a video. It consist of an video, a title and description. You may edit each
                        of these parts accordingly to your liking. Either, by clicking on a title or a button one will be redirected to a blog post with extended information about a particular
                        subject that one has chosen. There is an option to play the video that is associated with the article.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
                <div class="ct-blogBox ct-blogBox--link">
                    <div class="ct-blogBox-description">
                        <a href="blog-single.html"><h5>This is a plain post format</h5></a>
                        <div class="ct-blogBox-description-posted">
                            By <a href="#">Karen Mei</a> in <a href="#">Early 2015</a> on March 12, 2015  -  <a href="#">37 Comments</a>
                        </div>
                        <p>
                            This is an example of a plain post format. It usually consist of a title but it may also have a description and some media like an image or video.
                        </p>
                    </div>
                </div>
            <div class="ct-blogBox">
                <div class="ct-blogBox-media">
                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/173163363&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                <div class="ct-blogBox-description">
                    <a href="blog-single.html"><h5>This is an audio post</h5></a>
                    <div class="ct-blogBox-description-posted">
                        By <a href="#">Karen Mei</a> in <a href="#">Early 2015</a> on March 2, 2015  -  <a href="#">18 Comments</a>
                    </div>
                    <p>
                        This is an example of a standard post format with an audio. It consist of an video, a title and description. You may edit each
                        of these parts accordingly to your liking. Either, by clicking on a title or a button one will be redirected to a blog post with extended information
                        about a particular subject that one has chosen. There is an option to play the audio that is associated with the article.
                    </p>
                    <a href="blog-single.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="ct-pagination">
                <a href="#">
                        <span class="ct-pagination-older pull-left">
                            <i class="fa fa-long-arrow-left"></i> Older Posts
                        </span>
                </a>
                <a href="#">
                        <span class="ct-pagination-next pull-right">
                        Next Posts <i class="fa fa-long-arrow-right"></i></span>
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
            <div class="col-md-3 col-md-pull-9">
            <div class="row">
                <div class="col-sm-12">
                    <form action="#">
                        <div class="ct-searchForm ct-u-marginBottom25">
                            <input type="text" id="searchForm" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </div>
                <div class="col-md-12 col-sm-6">
                    <div class="widgetSidebar">
                        <div class="widgetSidebar-title">Top Posts</div>
                        <div class="widgetSidebar-inner">
                            <ul class="ct-list list-unstyled">
                                <li>
                                    <a href="blog-single.html"><i class="fa fa-long-arrow-right fa-fw"></i> Beautiful Garden With Flower</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><i class="fa fa-long-arrow-right fa-fw"></i> Let’s Stay In The Sun</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><i class="fa fa-long-arrow-right fa-fw"></i> Inside Our Lovely Home</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><i class="fa fa-long-arrow-right fa-fw"></i> Big Wooden Bathroom</a>
                                </li>
                                <li>
                                    <a href="blog-single.html"><i class="fa fa-long-arrow-right fa-fw"></i> Sunny Day For A Barbeque</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-6">
                    <div class="widgetSidebar">
                        <div class="widgetSidebar-title">Recent Posts</div>
                        <div class="widgetSidebar-inner">
                            <div class="media media-sidebar">
                                <div class="media-left">
                                    <a href="blog-single.html">
                                        <img class="media-object" src="./assets/images/content/country-sidebar-list-icon1.jpg" alt="Sidebar icon 1">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="blog-single.html"><h4 class="media-heading">Garden Outdoor</h4></a>
                                    <span>March 14, 2015</span>
                                </div>
                            </div>
                            <div class="media media-sidebar">
                                <div class="media-left">
                                    <a href="blog-single.html">
                                        <img class="media-object" src="./assets/images/content/country-sidebar-list-icon2.jpg" alt="Sidebar icon 2">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="blog-single.html"><h4 class="media-heading">Barbeque Day</h4></a>
                                    <span>March 13, 2015</span>
                                </div>
                            </div>
                            <div class="media media-sidebar">
                                <div class="media-left">
                                    <a href="blog-single.html">
                                        <img class="media-object" src="./assets/images/content/country-sidebar-list-icon3.jpg" alt="Sidebar icon 3">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="blog-single.html"><h4 class="media-heading">Wooden Bathrom</h4></a>
                                    <span>March 12, 2015</span>
                                </div>
                            </div>
                            <div class="media media-sidebar">
                                <div class="media-left">
                                    <a href="blog-single.html">
                                        <img class="media-object" src="./assets/images/content/country-sidebar-list-icon4.jpg" alt="Sidebar icon 4">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <a href="blog-single.html"><h4 class="media-heading">Luxury Kitcheny</h4></a>
                                    <span>March 10, 2015</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-6">
                    <div class="widgetSidebar">
                        <div class="widgetSidebar-title">Tags</div>
                        <div class="widgetSidebar-inner">
                            <ul class="ct-list ct-list--tagged list-unstyled list-inline">
                                <li>
                                    <a href="blog-single.html">Kitchen</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Rent House</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Rent</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">House/Villa</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Indoor</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Rent</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Wooden</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Bathroom</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-6">
                    <div class="widgetSidebar">
                        <div class="widgetSidebar-title">Latest Comments</div>
                        <div class="widgetSidebar-inner">
                            <ul class="ct-list ct-list--colour list-unstyled">
                                <li>
                                    <i class="fa fa-long-arrow-right fa-fw"></i> Mary56 on <a href="blog-single.html">Rent Me House</a>
                                </li>
                                <li>
                                    <i class="fa fa-long-arrow-right fa-fw"></i> Doloris888 on <a href="blog-single.html">Renting</a>
                                </li>
                                <li>
                                    <i class="fa fa-long-arrow-right fa-fw"></i> Gerry Mad on <a href="blog-single.html">Lovely Home</a>
                                </li>
                                <li>
                                    <i class="fa fa-long-arrow-right fa-fw"></i> MeredithG on <a href="blog-single.html">Wooden Bath</a>
                                </li>
                                <li>
                                    <i class="fa fa-long-arrow-right fa-fw"></i> FergusonY on <a href="blog-single.html">Barbeque</a>
                                </li>
                                <li>
                                    <i class="fa fa-long-arrow-right fa-fw"></i> KevinGT on <a href="blog-single.html">Sunny Day</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="ct-board">
        <div class="container ct-board-content">
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item1.jpg" alt="Board Image 1"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 19 March, 2015</div>
                <a href="#"><h4>The Living Room</h4></a>
                <p>
                    XXI century gave a rise to yet another revolution in Europe, but this time it's not a french grizzly struggle for human rights.
                    It's a choice of a luxury that came straight from scandinavian lands. Your living room will never be the same!
                </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item2.jpg" alt="Board Image 2"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>Our Big Fireplace</h4></a>
                <p>Once a young russian furniture designer claimed
                    that both "empires of west and east strife for a simplicity in their houses that can keep up the pace with a modern man".
                    Thus began a new trend of house decore. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item3.jpg" alt="Board Image 3"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>More than garage</h4></a>
                <p>Remember the times when music bands and computer companies rose from small, smelly garages? Those times are way behind us, or are they?
                    Learn for yourself why a garage can now become a substitution for your living. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox ct-wallBox-last text-center">
                <h4 class="ct-u-paddingTop60">Sign Up<span>For Free</span></h4>
                <p>Be the first to receive our latest news about our bookings! Enter your email address:</p>
                <form class="contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="input-group">
                        <input type="text" class="form-control" name="field[]" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-group ct-u-paddingTop30">
                        <button class="btn btn-secondary" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Thank You!
                </div>
                <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Ups! An error occured. Please try again later.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="ct-googleMap ct-js-googleMap" data-location="Warszawa, ul. Narbutta 22/15" data-zoom="15" data-height="465"></div>
    </div>
    <footer class="ct-u-paddingTop80">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-4">
                    <a href="index.html">
                        <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
                        <address>
                            Bernardo de irigoyen 1378<br>
                            San Telmo<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                        <address>
                            Gregorio Araoz de Lamadrid 1468<br>
                        </address>
                    </div>
                </div>
            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>