<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo.">
    <meta name="keywords" content="houses for rent, vacation rentals template" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>Alquileres Temporarios B.A.</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li>
            <a href="index.html">Inicio <!-- <i class="fa fa-angle-down"></i> -->
            </a>
        </li>
        <li><a href="santelmo.html">Depto San Telmo</a></li>
        <li><a href="galpon.html">Galpon</a></li>
		<li>
			<a href="contacto.html">Contacto</a>
        </li>
        <!-- <li class="dropdown">
            <a href="#">Pages <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </li>
        <li><a href="latest-offers.html">Latest Offers</a></li>
        <li class="dropdown">
            <a href="#">Blog<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog.html">Blog Index</a></li>
                <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                <li><a href="blog.html">Sidebar Right</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
        </li>
        <li><a href="availability.html">Availability</a></li>
        <li class="dropdown">
            <a href="#">Book Now<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="book-slider.html">Book Slider</a></li>
                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                <li><a href="book.html">Book Single</a></li>
            </ul>
        </li> -->

    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Alquileres <span>BA</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo3.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> 11-4991-7023
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="labeled" data-label="6 Personas">
                            <a href="santelmo.html">Departamento San Telmo</a>
                        </li>
                        <li>
                            <a href="galpon.html">Galpon</a>
                        </li>
                        <li >
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ct-category">
                    <i class="fa fa-home"></i>
                    <i class="fa fa-chevron-right ct-u-size9"></i>
                    <a href="#"><span>Reserva Ahora</span></a>
                </div>
            </div>
        </div>
		<div class="container">
			<div class="text-center ct-u-paddingTop20 ct-u-paddingBottom10">
				<h2>Contactate y hace tu Reserva</h2>
				<!-- <small>Y hacenos tu reserva!</small> -->
			</div>
		</div>
        <div class="row ct-u-paddingTop10 ct-u-paddingBottom70">
            <div class="col-md-4 ct-u-paddingRight45 hidden-sm hidden-xs">
                <img src="./assets/images/content/country-book-sidebar-image.jpg" alt="Contactenos">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <form class="ct-bookForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Book Form" data-show-errors="true">
                        <div class="input-group col-md-12">
                            <div class="ct-formSlash ct-u-marginBottom10"></div>
                        </div>
                        <div class="input-group col-md-12">
                            <input type="text" class="form-control" name="field[]" placeholder="Nombre">
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="email" class="form-control" name="field[]" placeholder="email">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="field[]" placeholder="telefono">
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="ct-formSlash ct-u-marginBoth10"></div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="ct-datepicker">
                                        <input type="text" class="form-control datepicker" name="field[]" placeholder="fecha inicio">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="ct-datepicker">
                                        <input type="text" class="form-control datepicker" name="field[]" placeholder="fecha fin">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="ct-selectAdults ct-select--full" id="adultos" name="field[]">
                                        <option>&nbsp;</option>
                                        <option value="adult1">1</option>
                                        <option value="adult2">2</option>
                                        <option value="adult3">3</option>
                                        <option value="adult4">4</option>
                                        <option value="adult5">5</option>
                                        <option value="adult6">6</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="ct-selectChildren ct-select--full" id="children" name="field[]">
                                        <option>&nbsp;</option>
                                        <option value="children0">0</option>
                                        <option value="children1">1</option>
                                        <option value="children2">2</option>
                                        <option value="children3">3</option>
                                        <option value="children4">4</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="ct-selectInfants ct-select--full" id="infants" name="field[]">
                                        <option>&nbsp;</option>
                                        <option value="infants0">0</option>
                                        <option value="infants1">1</option>
                                        <option value="infants2">2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
<!--                         <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="ct-selectCurrency ct-select--full" id="currency" name="field[]">
                                        <option>&nbsp;</option>
                                        <option value="currency1">USD $</option>
                                        <option value="currency2">EUR €</option>
                                        <option value="currency3">GBP £</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <select class="ct-selectBudget ct-select--full" id="budget" name="field[]">
                                        <option>&nbsp;</option>
                                        <option value="budget100">100</option>
                                        <option value="budget200">200</option>
                                        <option value="budget300">300</option>
                                        <option value="budget500">500</option>
                                        <option value="budget1000">1000</option>
                                    </select>
                                </div>
                            </div>
                        </div> -->
                        <div class="input-group col-md-12">
                            <textarea rows="5" class="form-control" name="field[]" placeholder="Comentarios"></textarea>
                        </div>
                        <!-- <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="field[]" placeholder="name on card">
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="field[]" placeholder="card number">
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-inline list-unstyled ct-u-paddingTop15">
                                        <li><i class="fa fa-cc-visa fa-2x fa-fw"></i> </li>
                                        <li><i class="fa fa-cc-mastercard fa-2x fa-fw"></i> </li>
                                        <li><i class="fa fa-cc-amex fa-2x fa-fw"></i> </li>
                                        <li><i class="fa fa-cc-discover fa-2x fa-fw"></i> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="ct-u-paddingBoth10 ct-u-size14 text-uppercase ct-colorB1B1B1 ct-fw-700">Expiration date</div>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="ct-selectMonth ct-select--full" id="month" name="field[]">
                                                <option>&nbsp;</option>
                                                <option value="January">January</option>
                                                <option value="February">February</option>
                                                <option value="March">March</option>
                                                <option value="April">April</option>
                                                <option value="May">May</option>
                                                <option value="June">June</option>
                                                <option value="July">July</option>
                                                <option value="August">August</option>
                                                <option value="September">September</option>
                                                <option value="October">October</option>
                                                <option value="November">November</option>
                                                <option value="December">December</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="ct-selectYear ct-select--full" id="year" name="field[]">
                                                <option>&nbsp;</option>
                                                <option value="year2015">2015</option>
                                                <option value="year2016">2016</option>
                                                <option value="year2017">2017</option>
                                                <option value="year2018">2018</option>
                                                <option value="year2019">2019</option>
                                                <option value="year2020">2020</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="ct-u-paddingBoth10 ct-u-size14 text-uppercase ct-colorB1B1B1 ct-fw-700">Security code <i class="fa fa-info-circle fa-fw"  data-toggle="tooltip" data-placement="top" title="Your 3-digit code on reverse card"></i></div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" name="field[]">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <select class="ct-selectCountry ct-select--full" id="country" name="field[]">
                                        <option>&nbsp;</option>
                                        <option value="USA">United States</option>
                                        <option value="ARG">Argentina</option>
                                        <option value="BR">Brasil</option>
                                        <option value="CHI">China</option>
                                        <option value="ENG">England</option>
                                        <option value="FR">France</option>
                                        <option value="GER">Germany</option>
                                        <option value="SP">Spain</option>
                                        <option value="POL">Poland</option>
                                        <option value="POR">Portgual</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="input-group col-md-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="field[]" placeholder="zip code">
                                </div>
                            </div>
                        </div> -->
                        <div class="input-group col-md-12 ct-u-paddingTop30">
                            <button type="submit" class="btn btn-primary">Envia tu solicitud de reserva</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-contactBox">
        <div class="container">
            <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom100">
                <h2>O Contactate con nosotros</h2>
                <small>Para resolver tus preguntas.</small>
<!--                 <p>algo mas pongo aca ?</p> -->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <form class="ct-bookForm contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                            <div class="input-group">
                                <input type="text" class="form-control" name="field[]" placeholder="Nombre completo" required>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" name="field[]" placeholder="Apellido" required>
                            </div>
                            <div class="input-group">
                                <input type="email" class="form-control" name="field[]" placeholder="email" required>
                            </div>
                            <div class="input-group">
                                <textarea rows="6" class="form-control" name="field[]" placeholder="mensaje" required></textarea>
                            </div>
                            <div class="input-group ct-u-paddingTop20">
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </div>
                        </form>
                        <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Muchas Gracias!
                        </div>
                        <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            Ocurrio un error... Volve a intentar.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="ct-u-paddingTop80 ct-u-marginTop0">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-4">
                    <a href="index.html">
                        <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                    </span>
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
                        <address>
                            Bernardo de irigoyen 1378<br>
                            San Telmo<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                        <address>
                            Gregorio Araoz de Lamadrid 1468<br>
                        </address>
                    </div>
                </div>
            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>

<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>