<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Houses is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="keywords" content="houses for rent, vacation rentals template" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>HTML5 Template for Houses and Apartments Renting</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown">
            <a href="#">Home <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Index Default</a></li>
                <li><a href="index-parallax.html">Index Parallax</a></li>
                <li><a href="index-kenburns.html">Index Kenburns</a></li>
            </ul>
        </li>
        <li><a href="about-house.html">About the House</a></li>
        <li class="dropdown">
            <a href="#">Gallery <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="gallery.html">All Photos</a></li>
                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Pages <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </li>
        <li><a href="latest-offers.html">Latest Offers</a></li>
        <li class="dropdown">
            <a href="#">Blog<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog.html">Blog Index</a></li>
                <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                <li><a href="blog.html">Sidebar Right</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
        </li>
        <li><a href="availability.html">Availability</a></li>
        <li class="dropdown">
            <a href="#">Book Now<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="book-slider.html">Book Slider</a></li>
                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                <li><a href="book.html">Book Single</a></li>
            </ul>
        </li>

    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Houses <span>rent</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>


        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> (012) 345-6789
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Index Default</a></li>
                                <li><a href="index-parallax.html">Index Parallax</a></li>
                                <li><a href="index-kenburns.html">Index Kenburns</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-house.html">About the House</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html">Gallery</a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html">All Photos</a></li>
                                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="amenities.html">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="amenities.html">Amenities</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="labeled" data-label="Hot">
                            <a href="latest-offers.html">Latest Offers</a>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Index</a></li>
                                <li class="dropdown-submenu">
                                    <a href="blog-sidebar-left.html">Blog Sidebar <i class="fa fa-angle-double-down fa-fw"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="blog.html">Sidebar Right</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="availability.html">Availability</a>
                        </li>
                         <li class="dropdown">
                            <a href="book-slider.html">Book Now</a>
                            <ul class="dropdown-menu">
                                <li><a href="book-slider.html">Book Slider</a></li>
                                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                                <li><a href="book.html">Book Single</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ct-category">
                    <i class="fa fa-home"></i>
                    <i class="fa fa-chevron-right ct-u-size9"></i>
                    <a href="#"><span>Gallery</span></a>
                </div>
            </div>
        </div>
        <div class="row ct-u-paddingBoth30">
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                   <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-backyard.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/content/country-gallery-category1.jpg" alt="Category"></a>
                        <a href="./assets/images/content/country-gallery-backyard2.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                        <a href="./assets/images/content/country-gallery-backyard3.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                        <a href="./assets/images/content/country-gallery-backyard4.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                        <a href="./assets/images/content/country-gallery-backyard5.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                        <a href="./assets/images/content/country-gallery-backyard6.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                   </div>
                   <h4>Backyard</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-terrace.jpg" class="ct-js-magnificPopupImage" title="Tarrace"><img src="./assets/images/content/country-gallery-category2.jpg" alt="Category"></a>
                        <a href="./assets/images/content/country-gallery-terrace2.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                        <a href="./assets/images/content/country-gallery-terrace3.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                        <a href="./assets/images/content/country-gallery-terrace4.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                        <a href="./assets/images/content/country-gallery-terrace5.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                        <a href="./assets/images/content/country-gallery-terrace6.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    </div>
                    <h4>Outdoor Terrace</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-livingroom.jpg" class="ct-js-magnificPopupImage" title="Tarrace"><img src="./assets/images/content/country-gallery-category3.jpg" alt="Category"></a>
                        <a href="./assets/images/content/country-gallery-livingroom2.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                        <a href="./assets/images/content/country-gallery-livingroom3.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                        <a href="./assets/images/content/country-gallery-livingroom4.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                        <a href="./assets/images/content/country-gallery-livingroom5.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                        <a href="./assets/images/content/country-gallery-livingroom6.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                    </div>
                    <h4>Living Room</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-bathroom.jpg" class="ct-js-magnificPopupImage" title="Bathroom"><img src="./assets/images/content/country-gallery-category4.jpg" alt="Category"></a>
                        <a href="./assets/images/content/country-gallery-bathroom2.jpg" class="ct-js-magnificPopupImage" title="Bathroom"></a>
                        <a href="./assets/images/content/country-gallery-bathroom3.jpg" class="ct-js-magnificPopupImage" title="Bathroom"></a>
                        <a href="./assets/images/content/country-gallery-bathroom4.jpg" class="ct-js-magnificPopupImage" title="Bathroom"></a>
                    </div>
                    <h4>Bathroom</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-belfry.jpg" class="ct-js-magnificPopupImage" title="Belfry"><img src="./assets/images/content/country-gallery-category5.jpg" alt="Belfry"></a>
                        <a href="./assets/images/content/country-gallery-belfry2.jpg" class="ct-js-magnificPopupImage" title="Belfry"></a>
                        <a href="./assets/images/content/country-gallery-belfry3.jpg" class="ct-js-magnificPopupImage" title="Belfry"></a>
                    </div>
                    <h4>Belfry</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-laundry.jpg" class="ct-js-magnificPopupImage" title="Laundry Room"><img src="./assets/images/content/country-gallery-category6.jpg" alt="Laundry Room"></a>
                        <a href="./assets/images/content/country-gallery-laundry2.jpg" class="ct-js-magnificPopupImage" title="Laundry Room"></a>
                    </div>
                    <h4>Laundry Room</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-kitchen.jpg" class="ct-js-magnificPopupImage" title="Kitchen"><img src="./assets/images/content/country-gallery-category7.jpg" alt="Kitchen"></a>
                        <a href="./assets/images/content/country-gallery-kitchen2.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                        <a href="./assets/images/content/country-gallery-kitchen3.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                        <a href="./assets/images/content/country-gallery-kitchen4.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                    </div>
                    <h4>Kitchen</h4>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                    <div class="ct-galleryContainer-image">
                        <a href="./assets/images/content/country-gallery-bedroom.jpg" class="ct-js-magnificPopupImage" title="Bedroom"><img src="./assets/images/content/country-gallery-category8.jpg" alt="Bedroom"></a>
                        <a href="./assets/images/content/country-gallery-bedroom2.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                        <a href="./assets/images/content/country-gallery-bedroom3.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                        <a href="./assets/images/content/country-gallery-bedroom4.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                    </div>
                    <h4>Bedroom</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-discount-bg.jpg" data-bg-image-mobile="./assets/images/content/city-discount-bg.jpg">
        <div class="container">
            <div class="ct-u-marginBoth50" style="padding-left: 40px;padding-right: 40px;">
                <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="false" data-pagination="false" data-navigation="true" data-lgItems="3" data-mdItems="2" data-autoPlay="true" data-items="4" data-snap-ignore="true">
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="20" data-ct-speed="5000">20</span><span>%</span>
                            <span>off on winter</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="15" data-ct-speed="5000">15</span><span>%</span>
                            <span>off on holidays</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="35" data-ct-speed="5000">35</span><span>%</span>
                            <span>off on weekends</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="10" data-ct-speed="5000">10</span><span>%</span>
                            <span>off on summer</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="50" data-ct-speed="5000">50</span><span>%</span>
                            <span>off on parties</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="20" data-ct-speed="5000">20</span><span>%</span>
                            <span>off on courses</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="10" data-ct-speed="5000">10</span><span>%</span>
                            <span>off on span</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="5" data-ct-speed="5000">5</span><span>%</span>
                            <span>off on shopping</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
            <div class="text-center ct-u-paddingTop70 ct-u-paddingBottom120">
                <h2>Our Latest Tweets</h2>
                <i class="fa fa-twitter fa-3x ct-u-marginBoth30"></i>
                <div class="ct-js-twitter"></div>
            </div>
        </div>
    </div>
    <div class="ct-board">
        <div class="container ct-board-content">
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item1.jpg" alt="Board Image 1"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 19 March, 2015</div>
                <a href="#"><h4>The Living Room</h4></a>
                <p>
                    XXI century gave a rise to yet another revolution in Europe, but this time it's not a french grizzly struggle for human rights.
                    It's a choice of a luxury that came straight from scandinavian lands. Your living room will never be the same!
                </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item2.jpg" alt="Board Image 2"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>Our Big Fireplace</h4></a>
                <p>Once a young russian furniture designer claimed
                    that both "empires of west and east strife for a simplicity in their houses that can keep up the pace with a modern man".
                    Thus began a new trend of house decore. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item3.jpg" alt="Board Image 3"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>More than garage</h4></a>
                <p>Remember the times when music bands and computer companies rose from small, smelly garages? Those times are way behind us, or are they?
                    Learn for yourself why a garage can now become a substitution for your living. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox ct-wallBox-last text-center">
                <h4 class="ct-u-paddingTop60">Sign Up<span>For Free</span></h4>
                <p>Be the first to receive our latest news about our bookings! Enter your email address:</p>
                <form class="contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="input-group">
                        <input type="text" class="form-control" name="field[]" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-group ct-u-paddingTop30">
                        <button class="btn btn-secondary" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Thank You!
                </div>
                <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Ups! An error occured. Please try again later.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="ct-googleMap ct-js-googleMap" data-location="Warszawa, ul. Narbutta 22/15" data-zoom="15" data-height="465"></div>
    </div>
    <footer class="ct-u-paddingTop80">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-3">
                    <a href="index.html">
                        <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                    </a>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i> Poland</div>
                        <address>
                            ul. Uziembły Henryka 119<br>
                            31-998 Kraków<br>
                            79 181 63 18<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i> Germany</div>
                        <address>
                            Luebecker Strasse 43<br>
                            96190 Untermerzbach<br>
                            09533 46 19 27<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i> Italy</div>
                        <address>
                            Piazza San Carlo, 86<br>
                            13040-Palazzolo Vercellese VC<br>
                            0370 9112352<br>
                        </address>
                    </div>
                </div>
            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Go to top</div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/thumbnail-init.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>