<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<html class="no-js" lang="en"> <!--<![endif]-->
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="description" content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo.">
		<meta name="keywords" content="departamento alquiler, vacaciones, viaje de estudio" />
		<meta name="author" content="CreateIT">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<meta name="format-detection" content="telephone=no">
		<title>Galpon</title>

		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
		<!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
	<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
	<div class="ct-menuMobile">
		<ul class="ct-menuMobile-navbar">
			<li class="dropdown">
				<a href="#">Home <i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="index.html">Index Default</a></li>
					<li><a href="index-parallax.html">Index Parallax</a></li>
					<li><a href="index-kenburns.html">Index Kenburns</a></li>
				</ul>
			</li>
			<li><a href="about-house.html">About the House</a></li>
			<li class="dropdown">
				<a href="#">Gallery <i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="gallery.html">All Photos</a></li>
					<li><a href="gallery-backyard.html">Backyard Photos</a></li>
					<li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
					<li><a href="gallery-living-room.html">Living Room Photos</a></li>
					<li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
					<li><a href="gallery-belfry.html">Belfry Photos</a></li>
					<li><a href="gallery-laundry.html">Laundry Photos</a></li>
					<li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
					<li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">Pages <i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="amenities.html">Amenities</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
			</li>
			<li><a href="latest-offers.html">Latest Offers</a></li>
			<li class="dropdown">
				<a href="#">Blog<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="blog.html">Blog Index</a></li>
					<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
					<li><a href="blog.html">Sidebar Right</a></li>
					<li><a href="blog-full-width.html">Blog Full Width</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
				</ul>
			</li>
			<li><a href="availability.html">Availability</a></li>
			<li class="dropdown">
				<a href="#">Book Now<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="book-slider.html">Book Slider</a></li>
					<li><a href="book-2columns.html">Book 2 Columns</a></li>
					<li><a href="book-3columns.html">Book 3 Columns</a></li>
					<li><a href="book.html">Book Single</a></li>
				</ul>
			</li>

		</ul>
	</div>

	<div id="ct-js-wrapper" class="ct-pageWrapper">
		<div class="ct-navbarMobile ct-navbarMobile--inverse">
			<a class="navbar-brand" href="index.html">
				<div class="ct-logo">
					<h1>Houses <span>rent</span></h1>
					<img src="./assets/images/content/city-logo.png" alt="City Country">
				</div>
			</a>


			<button type="button" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

				<header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
			<div class="container">
				<a href="index.html">
					<span class="ct-image-logo">
						<img src="./assets/images/content/city-main-logo3.png" alt="Logo City">
					</span>
				</a>
				<div class="clearfix"></div>
			</div>
			<div class="ct-menu" data-startnavbar="315" data-offset="500">
				<div class="container">
					<div class="ct-contact pull-right">
						<ul class="ct-socials list-inline list-unstyled">
							<li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						</ul><div class="ct-contact-right">
						<i class="fa fa-phone fa-fw"></i> 11-4991-7023
					</div>
				</div>
				<div class="clearfix"></div>
				<a href="index.html">
					<span class="ct-white-logo">
						<img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
					</span>
				</a>
				<nav class="navbar pull-right">
					<ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
						<li class="dropdown">
							<a href="index.html">Inicio</a>
						</li>
						<li class="labeled" data-label="6 Personas">
							<a href="santelmo.html">Depto San Telmo</a>
						</li>
						<li>
							<a href="galpon.html">Galpon</a>
						</li>
						<li>
							<a href="contacto.html">Contacto</a>
						</li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container scroll" id="gallery">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="ct-category">
    				<i class="fa fa-home"></i>
    				<i class="fa fa-chevron-right ct-u-size9"></i>
    				<a href="#"><span>Galpon Barracas</span></a>
    			</div>
    		</div>
    	</div>
    	        <div class="row ct-u-paddingBottom70 ct-u-paddingTop30 ct-js-popupGallery">
            <div class="col-sm-6 ct-u-paddingBoth15">
                <a href="./assets/images/galpon/galpon1.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/galpon/galpon1.jpg" alt="Image"></a>
            </div>
            <div class="col-sm-6 ct-u-paddingBoth15">
                <a href="./assets/images/galpon/galpon2.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/galpon/galpon2.jpg" alt="Image"></a>
            </div>
            <div class="col-sm-6 ct-u-paddingBoth15">
                <a href="./assets/images/galpon/galpon3.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/galpon/galpon3.jpg" alt="Image"></a>
            </div>
            <div class="col-sm-6 ct-u-paddingBoth15">
                <a href="./assets/images/galpon/galpon4.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/galpon/galpon4.jpg" alt="Image"></a>
            </div>
        </div>
    <div class="container">
    	<div class="col-md-10 col-md-offset-1 text-center">
    		<div class="text-center ct-u-paddingTop70 ct-u-paddingBottom120">
    			<h2>Nuestra Ubicacion</h2>
    			<i class="fa fa-map fa-3x ct-u-marginBoth30"></i>
    			<div class="ct-js-twitter"></div>
    		</div>
    	</div>
    </div>
<!--     <div class="ct-board">
        <div class="container ct-board-content">
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item1.jpg" alt="Board Image 1"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 19 March, 2015</div>
                <a href="#"><h4>The Living Room</h4></a>
                <p>
                    XXI century gave a rise to yet another revolution in Europe, but this time it's not a french grizzly struggle for human rights.
                    It's a choice of a luxury that came straight from scandinavian lands. Your living room will never be the same!
                </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item2.jpg" alt="Board Image 2"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>Our Big Fireplace</h4></a>
                <p>Once a young russian furniture designer claimed
                    that both "empires of west and east strife for a simplicity in their houses that can keep up the pace with a modern man".
                    Thus began a new trend of house decore. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item3.jpg" alt="Board Image 3"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>More than garage</h4></a>
                <p>Remember the times when music bands and computer companies rose from small, smelly garages? Those times are way behind us, or are they?
                    Learn for yourself why a garage can now become a substitution for your living. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox ct-wallBox-last text-center">
                <h4 class="ct-u-paddingTop60">Sign Up<span>For Free</span></h4>
                <p>Be the first to receive our latest news about our bookings! Enter your email address:</p>
                <form class="contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="input-group">
                        <input type="text" class="form-control" name="field[]" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-group ct-u-paddingTop30">
                        <button class="btn btn-secondary" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Thank You!
                </div>
                <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Ups! An error occured. Please try again later.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div> -->
    <div class="container">
    	<div class="ct-googleMap ct-js-googleMapGalpon" data-location="Gral. Gregorio Aráoz de Lamadrid 1468
C1267AAD CABA" data-zoom="15" data-height="465"></div>
    </div>
    <footer class="ct-u-paddingTop80">
    	<div class="container">
    		<div class="row text-center-sm">
    			<div class="col-sm-4">
    				<a href="index.html">
    					<span class="ct-white-logo">
    						<img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
    					</span>
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<div class="widget">
    					<div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
    					<address>
    						Bernardo de irigoyen 1378<br>
    						San Telmo<br>
    					</address>
    				</div>
    			</div>
    			<div class="col-sm-4">
    				<div class="widget">
    					<div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
    					<address>
    						Gregorio Araoz de Lamadrid 1468<br>
    					</address>
    				</div>
    			</div>
    		</div>
    		<div class="ct-u-paddingTop50 text-center">
    			<hr>
    			<div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
    		</div>
    	</div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>
<script src="./assets/js/onepage-scroll/jquery.onepage-scroll.js"></script>
<script src="./assets/plugins/owl/thumbnail-init.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>

<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pE&sensor=false"></script> 
<!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pEsensor=false"></script> -->
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>