<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Houses is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="keywords" content="houses for rent, vacation rentals template" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>HTML5 Template for Houses and Apartments Renting</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <link rel="stylesheet" href="./assets/css/motives/city.css">


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown">
            <a href="#">Home <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Index Default</a></li>
                <li><a href="index-parallax.html">Index Parallax</a></li>
                <li><a href="index-kenburns.html">Index Kenburns</a></li>
            </ul>
        </li>
        <li><a href="about-house.html">About the House</a></li>
        <li class="dropdown">
            <a href="#">Gallery <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="gallery.html">All Photos</a></li>
                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Pages <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </li>
        <li><a href="latest-offers.html">Latest Offers</a></li>
        <li class="dropdown">
            <a href="#">Blog<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog.html">Blog Index</a></li>
                <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                <li><a href="blog.html">Sidebar Right</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
        </li>
        <li><a href="availability.html">Availability</a></li>
        <li class="dropdown">
            <a href="#">Book Now<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="book-slider.html">Book Slider</a></li>
                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                <li><a href="book.html">Book Single</a></li>
            </ul>
        </li>

    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Houses <span>rent</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>


        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>


    <header class="ct-mediaSection" data-height="460" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> (012) 345-6789
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Index Default</a></li>
                                <li><a href="index-parallax.html">Index Parallax</a></li>
                                <li><a href="index-kenburns.html">Index Kenburns</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-house.html">About the House</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html">Gallery</a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html">All Photos</a></li>
                                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="amenities.html">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="amenities.html">Amenities</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="labeled" data-label="Hot">
                            <a href="latest-offers.html">Latest Offers</a>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Index</a></li>
                                <li class="dropdown-submenu">
                                    <a href="blog-sidebar-left.html">Blog Sidebar <i class="fa fa-angle-double-down fa-fw"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="blog.html">Sidebar Right</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="availability.html">Availability</a>
                        </li>
                         <li class="dropdown">
                            <a href="book-slider.html">Book Now</a>
                            <ul class="dropdown-menu">
                                <li><a href="book-slider.html">Book Slider</a></li>
                                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                                <li><a href="book.html">Book Single</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container ct-u-paddingTop50">
        <div class="row ct-row--smallPadding">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--image">
                            <a href="gallery-outdoor.html">
                                <div class="ct-u-displayTableVertical">
                                    <div class="ct-u-displayTableCell">
                                        <img src="./assets/images/content/city-index-gallery-outdoor-item1.jpg" alt="Outdoor Image 1">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--primary">
                            <a href="gallery-outdoor.html">
                                <div class="ct-u-displayTableVertical">
                                    <h4 class="ct-u-displayTableCell">Outdoor Pictures</h4>
                                    <span>View all</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--secondary">
                            <a href="gallery-kitchen.html">
                                <div class="ct-u-displayTableVertical">
                                    <h4 class="ct-u-displayTableCell">Indoor Pictures</h4>
                                    <span>View all</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--image">
                            <a href="gallery-kitchen.html">
                                <div class="ct-u-displayTableVertical">
                                    <div class="ct-u-displayTableCell">
                                        <img src="./assets/images/content/city-index-gallery-indoor-item1.jpg" alt="Indoor Image 1">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
                <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="true" data-autoPlay="true" data-pagination="false" data-height="500" data-navigation="false"  data-snap-ignore="true">
                    <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/content/city-index-gallery-item1.jpg"></div></a>
                    <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/content/city-index-gallery-item2.jpg"></div></a>
                    <a href="gallery-outdoor.html"><div class="item" data-bg="./assets/images/content/city-index-gallery-item3.jpg"></div></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom80">
            <h2>Welcome</h2>
            <small>Your summer house awaits! Book now today!</small>
            <p>In a very beautiful place, near Olsztynka, in the middle of endless forests, lies the small village Guzowy furnace. Bears the same name peaceful, forest lake, which is located on our property, "The Furnace". Indeed, we are already Furnace, because some 500m behind the village Guzowy stove - but it is only we have direct access to the lake Guzowy furnace and a unique view of both of our homes for a wide panorama of the lake and the beautiful wall of the forest.</p>
            <a href="book.html" class="btn btn-primary">Book Now</a>
        </div>
    </div>
    <div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-divided-section.jpg" data-bg-image-mobile="./assets/images/content/city-divided-section.jpg">
        <div class="ct-dividedSection ct-dividedSection--primary">
            <div class="ct-scaleImage">
                <img src="./assets/images/content/city-divided-section-middle.jpg" alt="Chairs">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="ct-dividedSection-content ct-u-paddingBoth55">
                            <h3 class="ct-u-paddingBottom10">Property you won’t find anywhere else.</h3>
                            <p>We have direct access to the lake Guzowy furnace and a unique view of both of our homes for a wide panorama of the lake.</p>
                            <a href="book.html" class="btn btn-link">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-dividedSection-mask"></div>
        </div>
    </div>
    <div class="container">
        <div class="text-center ct-u-paddingTop60">
            <h2>Virtual Tour</h2>
            <small>Take a virtual tour before you book the house!</small>
            <p>
                Looking for a perfect spot ,where one could blow off some steam and literally feel like at home is a demanding task that involves a great deal of
                tiresome decision making. With help comes our "virtual tour" guide. Search what you like and see for yourself whether you are pleased with available offers
                or wish to look for another alternative. As we always say "devil is in the detail".
            </p>
        </div>
        <div class="ct-dividedMediaSection ct-u-marginBottom80">
            <div class="ct-dividedMediaSection-left">
                <iframe src="https://player.vimeo.com/video/23237102"></iframe>
            </div>
            <div class="ct-dividedMediaSection-right">
                <h3>Our list of Amenities</h3>
                <ul class="ct-listBox ct-listBox--divided list-unstyled">
                    <li>
                        <span><i class="fa fa-tree"></i> Nature</span>
                        <span><i class="fa fa-bomb"></i> Grill</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-cloud"></i> Close to a lake</span>
                        <span><i class="fa fa-dollar"></i> Equipment rental</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-fire"></i> Fireplace</span>
                        <span><i class="fa fa-soccer-ball-o"></i> Pitch</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-users"></i> No crowds</span>
                        <span><i class="fa fa-play-circle-o"></i> TV room</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-heart"></i> Friendly places</span>
                        <span><i class="fa fa-gamepad"></i> Game room</span>
                        <div class="clearfix"></div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-discount-bg.jpg" data-bg-image-mobile="./assets/images/content/city-discount-bg.jpg">
        <div class="container">
            <div class="ct-u-marginBoth50" style="padding-left: 40px;padding-right: 40px;">
                <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="false" data-pagination="false" data-navigation="true" data-lgItems="3" data-mdItems="2" data-autoPlay="true" data-items="4" data-snap-ignore="true">
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="20" data-ct-speed="5000">20</span><span>%</span>
                            <span>off on winter</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="15" data-ct-speed="5000">15</span><span>%</span>
                            <span>off on holidays</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="35" data-ct-speed="5000">35</span><span>%</span>
                            <span>off on weekends</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="10" data-ct-speed="5000">10</span><span>%</span>
                            <span>off on summer</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="50" data-ct-speed="5000">50</span><span>%</span>
                            <span>off on parties</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="20" data-ct-speed="5000">20</span><span>%</span>
                            <span>off on courses</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="10" data-ct-speed="5000">10</span><span>%</span>
                            <span>off on span</span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-promo">
                            <span class="ct-js-counter" data-ct-to="5" data-ct-speed="5000">5</span><span>%</span>
                            <span>off on shopping</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="ct-dividedWidget ct-u-paddingBoth80">
            <div class="ct-dividedWidget-left">
                <div class="ct-dividedWidget-sectionTop">
                    <span>$1,175 - $1,515 /month</span>
                    <a href="#" class="btn btn-primary"><i class="fa fa-calendar"></i> Check Availability</a>
                    <div class="clearfix"></div>
                </div>
                <div class="ct-dividedWidget-sectionBottom">
                    <div class="ct-counterBox">
                        <span class="ct-counterBox-number ct-js-counter" data-ct-to="23" data-ct-speed="5000">0</span>
                        <div class="ct-counterBox-description">Reviews</div>
                    </div>
                    <div class="ct-counterBox">
                        <span class="ct-counterBox-number ct-js-counter" data-ct-to="35" data-ct-speed="5000">0</span><span>%</span>
                        <div class="ct-counterBox-description">% Recommended <i class="fa fa-info-circle" data-placement="bottom"  data-toggle="tooltip" title="We have many reviews"></i></div>
                    </div>
                    <div class="ct-counterBox">
                        <span class="ct-counterBox-number ct-js-counter" data-ct-to="89" data-ct-speed="5000">0</span><span>%</span>
                        <div class="ct-counterBox-description">Would come again</div>
                    </div>
                    <div class="clearfix"></div>
                    <hr class="hr-dotted">

                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <ul class="ct-ratingBox list-unstyled ct-u-paddingBottom10">
                                <li>
                                    <span class="ct-fw-700">Overal Rating:</span>
                                    <ul class="ct-stars ct-stars--overall list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="ct-ratingBox list-unstyled">
                                <li>
                                    <span>Cleanliness:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Condition:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Area:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="ct-ratingBox list-unstyled">
                                <li>
                                    <span>Maintenance:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Grounds:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Safety:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="ct-ratingBox list-unstyled">
                                <li>
                                    <span>Office Staff:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Responsiveness:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                                <li>
                                    <span>Friendliness:</span>
                                    <ul class="ct-stars list-unstyled list-inline">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                        <li class="empty"><i class="fa fa-star"></i></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-dividedWidget-right">
                <div class="ct-dividedWidget-right-title">Weather Now</div>
                <div id="ct-js-weather" class="ct-weather"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-divided-section2.jpg" data-bg-image-mobile="./assets/images/content/city-divided-section2.jpg">
        <div class="ct-dividedSection ct-dividedSection--secondary">
            <div class="ct-scaleImage">
                <img class="ct-dividedSection-image" src="./assets/images/content/city-divided-section-middle2.jpg" alt="Chairs">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="ct-dividedSection-content ct-u-paddingBoth130">
                            <h3 class="ct-u-paddingBottom10">Nature is a haunted house, but art is a house that tries to be haunted.</h3>
                            <p>It had felt like a never ending journey, before I finally settled down with my family in a place, which we can proudly call "home".
                                As a single mother and a teacher in academy of fine arts, I'm very fond of nature and so is my only child. Sadly, almost every offer that
                                I came across was way over my budget or was too far away from my workplace. After a few months of fruitless search, one of my colleagues
                                sent me a link to this site. I must admit that at first I was very sceptical and resigned, but then in less than a quarter of an hour I found about
                                five tempting offers, which one of them is now my new cosy nest for me and my child.
                            </p>
                            <a href="book.html" class="btn btn-link">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-dividedSection-mask"></div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
            <div class="text-center ct-u-paddingTop70 ct-u-paddingBottom120">
                <h2>Our Latest Tweets</h2>
                <i class="fa fa-twitter fa-3x ct-u-marginBoth30"></i>
                <div class="ct-js-twitter"></div>
            </div>
        </div>
    </div>
    <div class="ct-board">
        <div class="container ct-board-content">
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item1.jpg" alt="Board Image 1"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 19 March, 2015</div>
                <a href="#"><h4>The Living Room</h4></a>
                <p>
                    XXI century gave a rise to yet another revolution in Europe, but this time it's not a french grizzly struggle for human rights.
                    It's a choice of a luxury that came straight from scandinavian lands. Your living room will never be the same!
                </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item2.jpg" alt="Board Image 2"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>Our Big Fireplace</h4></a>
                <p>Once a young russian furniture designer claimed
                    that both "empires of west and east strife for a simplicity in their houses that can keep up the pace with a modern man".
                    Thus began a new trend of house decore. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item3.jpg" alt="Board Image 3"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>More than garage</h4></a>
                <p>Remember the times when music bands and computer companies rose from small, smelly garages? Those times are way behind us, or are they?
                    Learn for yourself why a garage can now become a substitution for your living. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox ct-wallBox-last text-center">
                <h4 class="ct-u-paddingTop60">Sign Up<span>For Free</span></h4>
                <p>Be the first to receive our latest news about our bookings! Enter your email address:</p>
                <form class="contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="input-group">
                        <input type="text" class="form-control" name="field[]" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-group ct-u-paddingTop30">
                        <button class="btn btn-secondary" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Thank You!
                </div>
                <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Ups! An error occured. Please try again later.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="ct-googleMap ct-js-googleMap" data-location="Warszawa, ul. Narbutta 22/15" data-zoom="15" data-height="465"></div>
    </div>
    <footer class="ct-u-paddingTop80">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-4">
                    <a href="index.html">
                        <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
                        <address>
                            Bernardo de irigoyen 1378<br>
                            San Telmo<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                        <address>
                            Gregorio Araoz de Lamadrid 1468<br>
                        </address>
                    </div>
                </div>
            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="./assets/js/jquery.simpleWeather.min.js"></script>

<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>