<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo.">
    <meta name="keywords" content="Alquileres temporarios, Departamento completamente equipado con capacidad hasta 5 personas, San telmo." />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>Alquileres Temporarios C.A.B.A.</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->

    <link rel="stylesheet" href="./assets/css/motives/city.css">


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li>
            <a href="index.html">Inicio <!-- <i class="fa fa-angle-down"></i> -->
            </a>
        </li>
        <li><a href="santelmo.html">Depto San Telmo</a></li>
        <li><a href="galpon.html">Galpon</a></li>
		<li>
			<a href="contacto.html">Contacto</a>
        </li>
    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Alquileres <span>Temporarios</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>
        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo3.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> 11-4991-7023
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="labeled" data-label="4 Personas">
                            <a href="santelmo.html">Departamento San Telmo</a>
                        </li>
                        <li>
                            <a href="galpon.html">Galpon</a>
                        </li>
                        <li >
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div style="width: 80%; margin: auto;" class="text-center ct-u-paddingTop60 ct-u-paddingBottom80">
            <h2 class="titulo"><span>Bienvenido a Alquileres Temporarios</span></h2>
            <small>Departamento completamente equipado con capacidad hasta 4 personas</small>
            <p>Nuestro objetivo es brindarle al inquilino, vivienda completamente equipadas para habitar, por el periodo de tiempo que desee.
            Estamos en una ubicacion estrategica de la ciudad, a metros del subte, hospitales, universidades.
            </p>
            <a href="santelmo.html" class="btn btn-primary">Conoce las comodidades</a>
        </div>
    </div>
    <div class="container ct-u-paddingTop50 ct-u-paddingBottom80">
        <div class="row ct-row--smallPadding">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--image">
                            <a href="gallery-outdoor.html">
                                <div class="ct-u-displayTableVertical">
                                    <div class="ct-u-displayTableCell">
                                        <img src="./assets/images/showroom/santelmo11.jpg" alt="Outdoor Image 1">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--primary">
                            <a href="gallery-outdoor.html">
                                <div class="ct-u-displayTableVertical">
                                    <h4 class="ct-u-displayTableCell">Depto San Telmo</h4>
                                    <span>Ver Información</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--secondary">
                            <a href="gallery-kitchen.html">
                                <div class="ct-u-displayTableVertical">
                                    <h4 class="ct-u-displayTableCell">Garage</br></h4>
                                    <span>Ver Información</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-galleryBox ct-galleryBox--image">
                            <a href="gallery-kitchen.html">
                                <div class="ct-u-displayTableVertical">
                                    <div class="ct-u-displayTableCell">
                                        <img src="./assets/images/showroom/garage0.jpg" alt="Indoor Image 1">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 hidden-sm hidden-xs">
              <div class="row">
                    <div class="col-sm-6">
                        <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="true" data-autoPlay="true" data-pagination="false" data-height="243" data-navigation="false"  data-snap-ignore="true">
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/santelmo2.jpg"></div></a>
                            <!-- <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/garage1.jpg"></div></a> -->
                            <a href="gallery-outdoor.html"><div class="item" data-bg="./assets/images/showroom/santelmo4.jpg"></div></a>
                            <a href="gallery-outdoor.html"><div class="item" data-bg="./assets/images/showroom/santelmo7.jpg"></div></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="true" data-autoPlay="true" data-pagination="false" data-height="243" data-navigation="false"  data-snap-ignore="true">
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/santelmo3.jpg"></div></a>
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/santelmo5.jpg"></div></a>
                            <a href="gallery-outdoor.html"><div class="item" data-bg="./assets/images/showroom/santelmo6.jpg"></div></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="true" data-autoPlay="true" data-pagination="false" data-height="243" data-navigation="false"  data-snap-ignore="true">
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/garage.jpg"></div></a>
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/garage2.jpg"></div></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="true" data-autoPlay="true" data-pagination="false" data-height="243" data-navigation="false"  data-snap-ignore="true">
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/garage3.jpg"></div></a>
                            <a href="gallery-backyard.html"><div class="item" data-bg="./assets/images/showroom/garage4.jpg"></div></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="text-center ct-u-paddingTop60 tituloMobile">
            <h2>Tour Virtual</h2>
            <small>Conoce un poco la ciudad de Buenos Aires!</small>
            <p>
                ¿Buscando un lugar perfecto para conocer la ciudad?
            </p>
        </div>
        <div class="ct-dividedMediaSection ct-u-marginBottom80">
            <div class="ct-dividedMediaSection-left">
                <iframe src="https://player.vimeo.com/video/123136421" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="ct-dividedMediaSection-right">
                <h3>Lista de Lugares Turisticos</h3>
                <ul class="ct-listBox ct-listBox--divided list-unstyled">
                    <li>
                        <span><i class="fa fa-tree"></i> Obelisco</span>
                        <span><i class="fa fa-bomb"></i> Puerto Madero</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-cloud"></i> San Telmo</span>
                        <span><i class="fa fa-dollar"></i> UADE</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-fire"></i> UCA</span>
                        <span><i class="fa fa-soccer-ball-o"></i> UAI</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-users"></i> Hospital Casa Cuna</span>
                        <span><i class="fa fa-play-circle-o"></i> Estacion Constitucion</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-heart"></i> Museo de Arte Moderno</span>
                        <span><i class="fa fa-gamepad"></i> Facultad de Ciencias Sociales - UBA</span>
                        <div class="clearfix"></div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="ct-googleMap ct-js-googleMap" data-location="Bernardo de Irigoyen 1518
C1138ABH CABA" data-zoom="15" data-height="465"></div>
    </div>
    <footer class="ct-u-paddingTop80">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-4">
                    <a href="index.html">
                        <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo1.png" alt="Logo">
                    </span>
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
                        <address>
                            Bernardo de irigoyen 1378<br>
                            San Telmo<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                        <address>
                            Gregorio Araoz de Lamadrid 1468<br>
                        </address>
                    </div>
                </div>
            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="./assets/js/jquery.simpleWeather.min.js"></script>

<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pE&sensor=false"></script> 
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>