<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Houses is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="keywords" content="houses for rent, vacation rentals template" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>HTML5 Template for Houses and Apartments Renting</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--fixedMenu onepager city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About the House</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#amenities">Amenities</a></li>
        <li><a href="#latestoffers">Latest Offers</a></li>
        <li><a href="#lastposts">Last Posts</a></li>
        <li><a href="#latestoffers">Contact</a></li>
    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile ct-navbarMobile--inverse">
    <a class="navbar-brand" href="index.html">
        <div class="ct-logo">
            <h1>Houses <span>rent</span></h1>
            <img src="./assets/images/content/city-logo.png" alt="Logo City">
        </div>
    </a>
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>

<header class="ct-mediaSection scroll" id="home" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
    <div class="container">
        <a href="index.html">
            <div class="ct-logo ct-u-marginTop110 ct-u-marginBottom90">
                <h1>Houses <span>rent</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="Logo City">
                <span class="shapeBottom"></span>
                <span class="shapeTop"></span>
            </div>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="ct-menu" data-startnavbar="315" data-offset="460">
        <div class="container">
            <div class="ct-contact pull-right">
                <ul class="ct-socials list-inline list-unstyled">
                    <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                </ul><div class="ct-contact-right">
                <i class="fa fa-phone fa-fw"></i> (012) 345-6789
            </div>
            </div>
            <div class="clearfix"></div>
            <a href="index.html">
                <div class="ct-logo ct-logo--transparent">
                    <h1>Houses <span>rent</span></h1>
                    <img src="./assets/images/content/country-logo2.png" alt="Logo City">
                </div>
            </a>
            <nav class="navbar pull-right">
                <ul class="nav navbar-nav">
                    <li class="onepage">
                        <a href="#home" class="ct-js-btnScroll">Home</a>
                    </li>
                    <li class="onepage">
                        <a href="#about" class="ct-js-btnScroll">About the House</a>
                    </li>
                    <li class="onepage">
                        <a href="#gallery" class="ct-js-btnScroll">Gallery</a>
                    </li>
                    <li class="onepage">
                        <a href="#amenities" class="ct-js-btnScroll">Amenities</a>
                    </li>
                    <li class="onepage">
                        <a href="#latestoffers" class="ct-js-btnScroll">Latest Offers</a>
                    </li>
                    <li class="onepage">
                        <a href="#lastposts" class="ct-js-btnScroll">Last Posts</a>
                    </li>
                    <li class="onepage">
                        <a href="#contact" class="ct-js-btnScroll">Contact</a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </nav>
            <div class="clearfix"></div>
        </div>
    </div>
</header>
<div class="container">
    <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom80 scroll" id="about">
        <h2>Welcome</h2>
        <small>Your summer house awaits! Book now today!</small>
        <p>In a very beautiful place, near Olsztynka, in the middle of endless forests, lies the small village Guzowy furnace. Bears the same name peaceful, forest lake, which is located on our property, "The Furnace". Indeed, we are already Furnace, because some 500m behind the village Guzowy stove - but it is only we have direct access to the lake Guzowy furnace and a unique view of both of our homes for a wide panorama of the lake and the beautiful wall of the forest.</p>
    </div>
</div>
<div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-divided-section.jpg" data-bg-image-mobile="./assets/images/content/city-divided-section.jpg">
    <div class="ct-dividedSection ct-dividedSection--primary">
        <div class="ct-scaleImage">
            <img src="./assets/images/content/city-divided-section-middle.jpg" alt="Chairs">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-8">
                    <div class="ct-dividedSection-content ct-u-paddingBoth55">
                        <h3 class="ct-u-paddingBottom10">Property you won’t find anywhere else.</h3>
                        <p>We have direct access to the lake Guzowy furnace and a unique view of both of our homes for a wide panorama of the lake.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="ct-dividedSection-mask"></div>
    </div>
</div>
<div class="container scroll" id="gallery">
    <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom20">
        <h2>Gallery</h2>
    </div>
    <div class="row ct-u-paddingBoth30">
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-backyard.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/content/country-gallery-category1.jpg" alt="Category"></a>
                    <a href="./assets/images/content/country-gallery-backyard2.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                    <a href="./assets/images/content/country-gallery-backyard3.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                    <a href="./assets/images/content/country-gallery-backyard4.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                    <a href="./assets/images/content/country-gallery-backyard5.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                    <a href="./assets/images/content/country-gallery-backyard6.jpg" class="ct-js-magnificPopupImage" title="Backyard"></a>
                </div>
                <h4>Backyard</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-terrace.jpg" class="ct-js-magnificPopupImage" title="Tarrace"><img src="./assets/images/content/country-gallery-category2.jpg" alt="Category"></a>
                    <a href="./assets/images/content/country-gallery-terrace2.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace3.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace4.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace5.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace6.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                </div>
                <h4>Outdoor Terrace</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-livingroom.jpg" class="ct-js-magnificPopupImage" title="Tarrace"><img src="./assets/images/content/country-gallery-category3.jpg" alt="Category"></a>
                    <a href="./assets/images/content/country-gallery-livingroom2.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                    <a href="./assets/images/content/country-gallery-livingroom3.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                    <a href="./assets/images/content/country-gallery-livingroom4.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                    <a href="./assets/images/content/country-gallery-livingroom5.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                    <a href="./assets/images/content/country-gallery-livingroom6.jpg" class="ct-js-magnificPopupImage" title="Living Room"></a>
                </div>
                <h4>Living Room</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-bathroom.jpg" class="ct-js-magnificPopupImage" title="Bathroom"><img src="./assets/images/content/country-gallery-category4.jpg" alt="Category"></a>
                    <a href="./assets/images/content/country-gallery-bathroom2.jpg" class="ct-js-magnificPopupImage" title="Bathroom"></a>
                    <a href="./assets/images/content/country-gallery-bathroom3.jpg" class="ct-js-magnificPopupImage" title="Bathroom"></a>
                    <a href="./assets/images/content/country-gallery-bathroom4.jpg" class="ct-js-magnificPopupImage" title="Bathroom"></a>
                </div>
                <h4>Bathroom</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-belfry.jpg" class="ct-js-magnificPopupImage" title="Belfry"><img src="./assets/images/content/country-gallery-category5.jpg" alt="Belfry"></a>
                    <a href="./assets/images/content/country-gallery-belfry2.jpg" class="ct-js-magnificPopupImage" title="Belfry"></a>
                    <a href="./assets/images/content/country-gallery-belfry3.jpg" class="ct-js-magnificPopupImage" title="Belfry"></a>
                </div>
                <h4>Belfry</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-laundry.jpg" class="ct-js-magnificPopupImage" title="Laundry Room"><img src="./assets/images/content/country-gallery-category6.jpg" alt="Laundry Room"></a>
                    <a href="./assets/images/content/country-gallery-laundry2.jpg" class="ct-js-magnificPopupImage" title="Laundry Room"></a>
                </div>
                <h4>Laundry Room</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-kitchen.jpg" class="ct-js-magnificPopupImage" title="Kitchen"><img src="./assets/images/content/country-gallery-category7.jpg" alt="Kitchen"></a>
                    <a href="./assets/images/content/country-gallery-kitchen2.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                    <a href="./assets/images/content/country-gallery-kitchen3.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                    <a href="./assets/images/content/country-gallery-kitchen4.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                </div>
                <h4>Kitchen</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-bedroom.jpg" class="ct-js-magnificPopupImage" title="Bedroom"><img src="./assets/images/content/country-gallery-category8.jpg" alt="Bedroom"></a>
                    <a href="./assets/images/content/country-gallery-bedroom2.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                    <a href="./assets/images/content/country-gallery-bedroom3.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                    <a href="./assets/images/content/country-gallery-bedroom4.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                </div>
                <h4>Bedroom</h4>
            </div>
        </div>
    </div>
    <div class="row scroll" id="amenities">
        <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom20">
            <h2>Amenities</h2>
        </div>
        <div class="ct-dividedMediaSection ct-dividedMediaSection--owl ct-u-marginBottom10 ct-u-marginTop80">
            <div class="ct-dividedMediaSection-left">
                <div id="sync1" class="owl-carousel ct-js-popupGallery owl-carousel--arrowsType2" data-snap-ignore="true">
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item1-big.jpg" class="ct-js-magnificPopupImage" title="Beautifull View"><img src="./assets/images/content/country-thumbnail-slider-item1.jpg" alt="Thumbnail Image 1"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item2-big.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/content/country-thumbnail-slider-item2.jpg" alt="Thumbnail Image 2"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item3-big.jpg" class="ct-js-magnificPopupImage" title="Green Calm"><img src="./assets/images/content/country-thumbnail-slider-item3.jpg" alt="Thumbnail Image 3"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item4-big.jpg" class="ct-js-magnificPopupImage" title="At the Lake"> <img src="./assets/images/content/country-thumbnail-slider-item4.jpg" alt="Thumbnail Image 4"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item5-big.jpg" class="ct-js-magnificPopupImage" title="Oasis of Calm"><img src="./assets/images/content/country-thumbnail-slider-item5.jpg" alt="Thumbnail Image 5"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item6-big.jpg" class="ct-js-magnificPopupImage" title="Colourful Inn"><img src="./assets/images/content/country-thumbnail-slider-item6.jpg" alt="Thumbnail Image 6"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item7-big.jpg" class="ct-js-magnificPopupImage" title="Golden Boneyard"> <img src="./assets/images/content/country-thumbnail-slider-item7.jpg" alt="Thumbnail Image 7"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item8-big.jpg" class="ct-js-magnificPopupImage" title="House in the Middle"><img src="./assets/images/content/country-thumbnail-slider-item8.jpg" alt="Thumbnail Image 8"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item9-big.jpg" class="ct-js-magnificPopupImage" title="Figurines in the House"><img src="./assets/images/content/country-thumbnail-slider-item9.jpg" alt="Thumbnail Image 9"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item10-big.jpg" class="ct-js-magnificPopupImage" title="Family"><img src="./assets/images/content/country-thumbnail-slider-item10.jpg" alt="Thumbnail Image 10"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item11-big.jpg" class="ct-js-magnificPopupImage" title="Fancy Rooms"><img src="./assets/images/content/country-thumbnail-slider-item11.jpg" alt="Thumbnail Image 11"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item12-big.jpg" class="ct-js-magnificPopupImage" title="Outside - Fresh Green"><img src="./assets/images/content/country-thumbnail-slider-item12.jpg" alt="Thumbnail Image 12"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item13-big.jpg" class="ct-js-magnificPopupImage" title="Summer Houses"> <img src="./assets/images/content/country-thumbnail-slider-item13.jpg" alt="Thumbnail Image 13"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item14-big.jpg" class="ct-js-magnificPopupImage" title="Water Houses"><img src="./assets/images/content/country-thumbnail-slider-item14.jpg" alt="Thumbnail Image 14"></a>
                    </div>
                </div>
            </div>
            <div class="ct-dividedMediaSection-right">
                <h3>Backyard Amenities</h3>
                <ul class="ct-listBox ct-listBox--divided list-unstyled">
                    <li>
                        <span><i class="fa fa-tree"></i> Nature</span>
                        <span><i class="fa fa-bomb"></i> Grill</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-cloud"></i> Close to a lake</span>
                        <span><i class="fa fa-dollar"></i> Equipment rental</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-fire"></i> Fireplace</span>
                        <span><i class="fa fa-soccer-ball-o"></i> Pitch</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-users"></i> No crowds</span>
                        <span><i class="fa fa-play-circle-o"></i> TV room</span>
                        <div class="clearfix"></div>
                    </li>
                    <li>
                        <span><i class="fa fa-heart"></i> Friendly places</span>
                        <span><i class="fa fa-gamepad"></i> Game room</span>
                        <div class="clearfix"></div>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="sync2" class="owl-carousel" data-snap-ignore="true">
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item1-small.jpg" alt="Thumbnail Image 1">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item2-small.jpg" alt="Thumbnail Image 2">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item3-small.jpg" alt="Thumbnail Image 3">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item4-small.jpg" alt="Thumbnail Image 4">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item5-small.jpg" alt="Thumbnail Image 5">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item6-small.jpg" alt="Thumbnail Image 6">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item7-small.jpg" alt="Thumbnail Image 7">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item8-small.jpg" alt="Thumbnail Image 8">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item9-small.jpg" alt="Thumbnail Image 9">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item10-small.jpg" alt="Thumbnail Image 10">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item11-small.jpg" alt="Thumbnail Image 11">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item12-small.jpg" alt="Thumbnail Image 12">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item13-small.jpg" alt="Thumbnail Image 13">
            </div>
            <div class="item">
                <img src="./assets/images/content/country-thumbnail-slider-item14-small.jpg" alt="Thumbnail Image 14">
            </div>
        </div>
    </div>
</div>
<div class="ct-mediaSection ct-u-marginTop110" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-discount-bg.jpg" data-bg-image-mobile="./assets/images/content/city-discount-bg.jpg">
    <div class="container">
        <div class="ct-u-marginBoth50" style="padding-left: 40px;padding-right: 40px;">
            <div class="ct-js-owl owl-carousel owl-carousel--arrowsType1" data-single="false" data-pagination="false" data-navigation="true" data-lgItems="3" data-mdItems="2" data-autoPlay="true" data-items="4" data-snap-ignore="true">
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="20" data-ct-speed="5000">20</span><span>%</span>
                        <span>off on winter</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="15" data-ct-speed="5000">15</span><span>%</span>
                        <span>off on holidays</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="35" data-ct-speed="5000">35</span><span>%</span>
                        <span>off on weekends</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="10" data-ct-speed="5000">10</span><span>%</span>
                        <span>off on summer</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="50" data-ct-speed="5000">50</span><span>%</span>
                        <span>off on parties</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="20" data-ct-speed="5000">20</span><span>%</span>
                        <span>off on courses</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="10" data-ct-speed="5000">10</span><span>%</span>
                        <span>off on span</span>
                    </div>
                </div>
                <div class="item">
                    <div class="ct-promo">
                        <span class="ct-js-counter" data-ct-to="5" data-ct-speed="5000">5</span><span>%</span>
                        <span>off on shopping</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom20 scroll" id="latestoffers">
        <h2>Latest Offers</h2>
    </div>
    <div class="row ct-u-paddingBottom30 ct-u-marginTop80">
        <div class="col-md-6">
            <div class="ct-js-owl owl-carousel owl-carousel--arrowsType2 ct-js-popupGallery" data-single="true" data-autoPlay="false" data-pagination="false" data-navigation="true" data-items="1" data-snap-ignore="true">
                <div class="item">
                    <a href="./assets/images/content/country-latest-offer-item1.jpg" class="ct-js-magnificPopupImage" title="Beautifull House"><img src="./assets/images/content/country-latest-offer-item1.jpg" alt="Latest Offer 1"></a>
                </div>
                <div class="item">
                    <a href="./assets/images/content/country-latest-offer-item2.jpg" class="ct-js-magnificPopupImage" title="Luxury Interior"><img src="./assets/images/content/country-latest-offer-item2.jpg" alt="Latest Offer 2"></a>
                </div>
                <div class="item">
                    <a href="./assets/images/content/country-latest-offer-item3.jpg" class="ct-js-magnificPopupImage" title="Modern Interior"><img src="./assets/images/content/country-latest-offer-item3.jpg" alt="Latest Offer 3"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ct-infoBox ct-infoBox--casual">
                <div class="ct-infoBox-content">
                    <a href="book.html"><h3>House In The forest With Lovely Views</h3></a>
                    <p>This house is for 8 ( up to 12 ) stands on the edge of the escarpment , making the windows you can see the beautiful panorama of the lake.</p>
                    <p class="ct-fw-600">The cost of renting - $4600 per week.</p>
                    <a href="book.html" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row ct-u-paddingBottom30 ct-u-marginBottom50">
        <div class="col-md-6">
            <div class="ct-js-owl owl-carousel owl-carousel--arrowsType2 ct-js-popupGallery" data-single="true" data-autoPlay="false" data-pagination="false" data-navigation="true" data-items="1" data-snap-ignore="true">
                <div class="item">
                    <a href="./assets/images/content/country-latest-offer2-item1.jpg" class="ct-js-magnificPopupImage" title="Cosy Winter House"><img src="./assets/images/content/country-latest-offer2-item1.jpg" alt="Latest Offer 1"></a>
                </div>
                <div class="item">
                    <a href="./assets/images/content/country-latest-offer2-item2.jpg" class="ct-js-magnificPopupImage" title="Snow House"><img src="./assets/images/content/country-latest-offer2-item2.jpg" alt="Latest Offer 2"></a>
                </div>
                <div class="item">
                    <a href="./assets/images/content/country-latest-offer2-item3.jpg" class="ct-js-magnificPopupImage" title="Winter Interior"><img src="./assets/images/content/country-latest-offer2-item3.jpg" alt="Latest Offer 3"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ct-infoBox ct-infoBox--casual">
                <div class="ct-infoBox-content">
                    <a href="book.html"><h3>Beautiful Villa Surrounded By Mountains</h3></a>
                    <p>This villa is for 5 people ( up to 8 ) is surrounded by a pine forest, the path that leads to the private places.</p>
                    <p class="ct-fw-600">The cost of renting - $2700 week.</p>
                    <a href="book.html" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-divided-section4.jpg" data-bg-image-mobile="./assets/images/content/city-divided-section4.jpg">
    <div class="ct-dividedSection ct-dividedSection--primary">
        <div class="ct-scaleImage">
            <img src="./assets/images/content/city-divided-section-middle4.jpg" alt="Recipe">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-8">
                    <div class="ct-dividedSection-content ct-u-paddingBoth55">
                        <h3 class="ct-u-paddingBottom10">Property you won’t find anywhere else.</h3>
                        <p>We have direct access to the lake Guzowy furnace and a unique view of both of our homes for a wide panorama of the lake.</p>
                        <a href="book.html" class="btn btn-link">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ct-dividedSection-mask"></div>
    </div>
</div>
<div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
        <div class="text-center ct-u-paddingTop70 ct-u-paddingBottom120">
            <h2>Our Latest Tweets</h2>
            <i class="fa fa-twitter fa-3x ct-u-marginBoth30"></i>
            <div class="ct-js-twitter"></div>
        </div>
    </div>
</div>
<div class="ct-board scroll" id="lastposts">
    <div class="container ct-board-content">
        <div class="ct-wallBox text-center">
            <a href="blog-single.html"><img src="./assets/images/content/country-board-item1.jpg" alt="Board Image 1"></a>
            <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 19 March, 2015</div>
            <a href="#"><h4>The Living Room</h4></a>
            <p>
                XXI century gave a rise to yet another revolution in Europe, but this time it's not a french grizzly struggle for human rights.
                It's a choice of a luxury that came straight from scandinavian lands. Your living room will never be the same!
            </p>
            <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
        </div>
        <div class="ct-wallBox text-center">
            <a href="blog-single.html"><img src="./assets/images/content/country-board-item2.jpg" alt="Board Image 2"></a>
            <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
            <a href="#"><h4>Our Big Fireplace</h4></a>
            <p>Once a young russian furniture designer claimed
                that both "empires of west and east strife for a simplicity in their houses that can keep up the pace with a modern man".
                Thus began a new trend of house decore. </p>
            <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
        </div>
        <div class="ct-wallBox text-center">
            <a href="blog-single.html"><img src="./assets/images/content/country-board-item3.jpg" alt="Board Image 3"></a>
            <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
            <a href="#"><h4>Our Big Fireplace</h4></a>
            <p>Remember the times when music bands and computer companies rose from small, smelly garages? Those times are way behind us, or are they?
                Learn for yourself why a garage can now become a substitution for your living. </p>
            <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
        </div>
        <div class="ct-wallBox ct-wallBox-last text-center">
            <h4 class="ct-u-paddingTop60">Sign Up<span>For Free</span></h4>
            <p>Be the first to receive our latest news about our bookings! Enter your email address:</p>
            <form class="contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                <div class="input-group">
                    <input type="text" class="form-control" name="field[]" placeholder="Your Email Address" required>
                </div>
                <div class="input-group ct-u-paddingTop30">
                    <button class="btn btn-secondary" type="submit">Subscribe</button>
                </div>
            </form>
            <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                Thank You!
            </div>
            <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                Ups! An error occured. Please try again later.
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="container">
    <div class="ct-googleMap ct-js-googleMap" data-location="Warszawa, ul. Narbutta 22/15" data-zoom="15" data-height="465"></div>
</div>
<div class="ct-contactBox">
    <div class="container">
        <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom100 scroll" id="contact">
            <h2>Contact Us Directly</h2>
            <small>Do you have questions? Write to us.</small>
            <p>For a non-binding reservation please enter below the additional company information. We are happy to answer all your open questions in a personal conversation. Call us at: (012) 345-6789. If you are not fluent reach, please leave a callback request in your mailbox. If you want to contact us, please fill in the following fields: If you want to contact us, please fill in the following fields:</p>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <form class="ct-bookForm contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                        <div class="input-group">
                            <input type="text" class="form-control" name="field[]" placeholder="first name" required>
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" name="field[]" placeholder="last name" required>
                        </div>
                        <div class="input-group">
                            <input type="email" class="form-control" name="field[]" placeholder="email" required>
                        </div>
                        <div class="input-group">
                            <textarea rows="6" class="form-control" name="field[]" placeholder="message" required></textarea>
                        </div>
                        <div class="input-group ct-u-paddingTop20">
                            <button type="submit" class="btn btn-primary">Contact Us</button>
                        </div>
                    </form>
                    <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        Thank You!
                    </div>
                    <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        Ups! An error occured. Please try again later.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="ct-u-paddingTop80">
    <div class="container">
        <div class="row text-center-sm">
            <div class="col-sm-3">
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                </a>
            </div>
            <div class="col-sm-3">
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i> Poland</div>
                    <address>
                        ul. Uziembły Henryka 119<br>
                        31-998 Kraków<br>
                        79 181 63 18<br>
                    </address>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i> Germany</div>
                    <address>
                        Luebecker Strasse 43<br>
                        96190 Untermerzbach<br>
                        09533 46 19 27<br>
                    </address>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="widget">
                    <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i> Italy</div>
                    <address>
                        Piazza San Carlo, 86<br>
                        13040-Palazzolo Vercellese VC<br>
                        0370 9112352<br>
                    </address>
                </div>
            </div>
        </div>
        <div class="ct-u-paddingTop50 text-center">
            <hr>
            <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
        </div>
    </div>
</footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>
<script src="./assets/js/onepage-scroll/jquery.onepage-scroll.js"></script>
<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/thumbnail-init.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>



<script src="./assets/js/onepage-scroll/jquery.onepage-scroll.js"></script>

<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>