<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en"> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<html class="no-js" lang="en"> <!--<![endif]-->
	<head lang="en">
		<meta charset="UTF-8">
		<meta name="description" content="Houses is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
		<meta name="keywords" content="houses for rent, vacation rentals template" />
		<meta name="author" content="CreateIT">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<meta name="format-detection" content="telephone=no">
		<title>San Telmo Depto</title>

		<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
		<!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
	<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
	<div class="ct-menuMobile">
		<ul class="ct-menuMobile-navbar">
			<li class="dropdown">
				<a href="#">Home <i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="index.html">Index Default</a></li>
					<li><a href="index-parallax.html">Index Parallax</a></li>
					<li><a href="index-kenburns.html">Index Kenburns</a></li>
				</ul>
			</li>
			<li><a href="about-house.html">About the House</a></li>
			<li class="dropdown">
				<a href="#">Gallery <i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="gallery.html">All Photos</a></li>
					<li><a href="gallery-backyard.html">Backyard Photos</a></li>
					<li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
					<li><a href="gallery-living-room.html">Living Room Photos</a></li>
					<li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
					<li><a href="gallery-belfry.html">Belfry Photos</a></li>
					<li><a href="gallery-laundry.html">Laundry Photos</a></li>
					<li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
					<li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#">Pages <i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="amenities.html">Amenities</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
				</ul>
			</li>
			<li><a href="latest-offers.html">Latest Offers</a></li>
			<li class="dropdown">
				<a href="#">Blog<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="blog.html">Blog Index</a></li>
					<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
					<li><a href="blog.html">Sidebar Right</a></li>
					<li><a href="blog-full-width.html">Blog Full Width</a></li>
					<li><a href="blog-single.html">Blog Single</a></li>
				</ul>
			</li>
			<li><a href="availability.html">Availability</a></li>
			<li class="dropdown">
				<a href="#">Book Now<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="book-slider.html">Book Slider</a></li>
					<li><a href="book-2columns.html">Book 2 Columns</a></li>
					<li><a href="book-3columns.html">Book 3 Columns</a></li>
					<li><a href="book.html">Book Single</a></li>
				</ul>
			</li>

		</ul>
	</div>

	<div id="ct-js-wrapper" class="ct-pageWrapper">
		<div class="ct-navbarMobile ct-navbarMobile--inverse">
			<a class="navbar-brand" href="index.html">
				<div class="ct-logo">
					<h1>Houses <span>rent</span></h1>
					<img src="./assets/images/content/city-logo.png" alt="City Country">
				</div>
			</a>


			<button type="button" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
			<div class="container">
				<a href="index.html">
					<span class="ct-image-logo">
						<img src="./assets/images/content/city-main-logo.png" alt="Logo City">
					</span>
				</a>
				<div class="clearfix"></div>
			</div>
			<div class="ct-menu" data-startnavbar="315" data-offset="500">
				<div class="container">
					<div class="ct-contact pull-right">
						<ul class="ct-socials list-inline list-unstyled">
							<li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						</ul><div class="ct-contact-right">
						<i class="fa fa-phone fa-fw"></i> (011) 4304-5566
					</div>
				</div>
				<div class="clearfix"></div>
				<a href="index.html">
					<span class="ct-white-logo">
						<img src="./assets/images/content/footer-white-logo.png" alt="Logo">
					</span>
				</a>
				<nav class="navbar pull-right">
					<ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
						<li class="dropdown">
							<a href="index.html">Inicio</a>
							<ul class="dropdown-menu">
								<li><a href="index.html">Index Default</a></li>
								<li><a href="index-parallax.html">Index Parallax</a></li>
								<li><a href="index-kenburns.html">Index Kenburns</a></li>
							</ul>
						</li>
						<li class="labeled" data-label="6 Personas">
							<a href="about-house.html">Depto San Telmo</a>
						</li>
						<li>
							<a href="about-house.html">Galpon</a>
						</li>
						<li class="labeled" data-label="3 Personas">
							<a href="about-house.html">Depto Recoleta</a>
						</li>
						<li class="dropdown">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown-menu">
								<li><a href="gallery.html">All Photos</a></li>
								<li><a href="gallery-backyard.html">Backyard Photos</a></li>
								<li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
								<li><a href="gallery-living-room.html">Living Room Photos</a></li>
								<li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
								<li><a href="gallery-belfry.html">Belfry Photos</a></li>
								<li><a href="gallery-laundry.html">Laundry Photos</a></li>
								<li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
								<li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="amenities.html">Pages</a>
							<ul class="dropdown-menu">
								<li><a href="amenities.html">Amenities</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="blog.html">Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">Blog Index</a></li>
								<li class="dropdown-submenu">
									<a href="blog-sidebar-left.html">Blog Sidebar <i class="fa fa-angle-double-down fa-fw"></i></a>
									<ul class="dropdown-menu">
										<li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
										<li><a href="blog.html">Sidebar Right</a></li>
									</ul>
								</li>
								<li><a href="blog-full-width.html">Blog Full Width</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
<!--                         <li>
                            <a href="availability.html">Availability</a>
                        </li>
                        <li class="dropdown">
                            <a href="book-slider.html">Book Now</a>
                            <ul class="dropdown-menu">
                                <li><a href="book-slider.html">Book Slider</a></li>
                                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                                <li><a href="book.html">Book Single</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container scroll" id="gallery">
    	<div class="row">
    		<div class="col-md-12">
    			<div class="ct-category">
    				<i class="fa fa-home"></i>
    				<i class="fa fa-chevron-right ct-u-size9"></i>
    				<a href="#"><span>San Telmo Departamento 4 ambientes</span></a>
    			</div>
    		</div>
    	</div>
    	<div class="row scroll" id="amenities">
    		<div class="text-center ct-u-paddingTop60 ct-u-paddingBottom20">
    			<h2>San telmo Departamento</h2>
    		</div>
    		<div class="ct-dividedMediaSection ct-dividedMediaSection--owl ct-u-marginBottom10 ct-u-marginTop80">
    			<div class="ct-dividedMediaSection-left">
    				<div id="sync1" class="owl-carousel ct-js-popupGallery owl-carousel--arrowsType2" data-snap-ignore="true">
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo-small.jpg" class="ct-js-magnificPopupImage" title="Beautifull View"><img src="./assets/images/thumbsantelmo/santelmo.jpg" alt="Thumbnail Image 1"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo1-small.jpg" class="ct-js-magnificPopupImage" title="Backyard"><img src="./assets/images/thumbsantelmo/santelmo1.jpg" alt="Thumbnail Image 2"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo2-small.jpg" class="ct-js-magnificPopupImage" title="Green Calm"><img src="./assets/images/thumbsantelmo/santelmo2.jpg" alt="Thumbnail Image 3"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo3-small.jpg" class="ct-js-magnificPopupImage" title="At the Lake"> <img src="./assets/images/thumbsantelmo/santelmo3.jpg" alt="Thumbnail Image 4"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo4-small.jpg" class="ct-js-magnificPopupImage" title="Oasis of Calm"><img src="./assets/images/thumbsantelmo/santelmo4.jpg" alt="Thumbnail Image 5"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo5-small.jpg" class="ct-js-magnificPopupImage" title="Colourful Inn"><img src="./assets/images/thumbsantelmo/santelmo5.jpg" alt="Thumbnail Image 6"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo6-small.jpg" class="ct-js-magnificPopupImage" title="Golden Boneyard"> <img src="./assets/images/thumbsantelmo/santelmo6.jpg" alt="Thumbnail Image 7"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo7-small.jpg" class="ct-js-magnificPopupImage" title="House in the Middle"><img src="./assets/images/thumbsantelmo/santelmo7.jpg" alt="Thumbnail Image 8"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo8-small.jpg" class="ct-js-magnificPopupImage" title="Figurines in the House"><img src="./assets/images/thumbsantelmo/santelmo8.jpg" alt="Thumbnail Image 9"></a>
    					</div>
    					<div class="item">
    						<a href="./assets/images/thumbsantelmo/santelmo9-small.jpg" class="ct-js-magnificPopupImage" title="Family"><img src="./assets/images/thumbsantelmo/santelmo9.jpg" alt="Thumbnail Image 10"></a>
    					</div>
<!--                     <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item11-big.jpg" class="ct-js-magnificPopupImage" title="Fancy Rooms"><img src="./assets/images/content/country-thumbnail-slider-item11.jpg" alt="Thumbnail Image 11"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item12-big.jpg" class="ct-js-magnificPopupImage" title="Outside - Fresh Green"><img src="./assets/images/content/country-thumbnail-slider-item12.jpg" alt="Thumbnail Image 12"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item13-big.jpg" class="ct-js-magnificPopupImage" title="Summer Houses"> <img src="./assets/images/content/country-thumbnail-slider-item13.jpg" alt="Thumbnail Image 13"></a>
                    </div>
                    <div class="item">
                        <a href="./assets/images/content/country-thumbnail-slider-item14-big.jpg" class="ct-js-magnificPopupImage" title="Water Houses"><img src="./assets/images/content/country-thumbnail-slider-item14.jpg" alt="Thumbnail Image 14"></a>
                    </div> -->
                </div>
            </div>
            <div class="ct-dividedMediaSection-right">
            	<h3>Comodidades</h3>
            	<ul class="ct-listBox ct-listBox--divided list-unstyled">
            		<li>
            			<span><i class="fa fa-tree"></i>Cable</span>
            			<span><i class="fa fa-bomb"></i>Cocina a Gas</span>
            			<div class="clearfix"></div>
            		</li>
            		<li>
            			<span><i class="fa fa-cloud"></i>Cama Doble</span>
            			<span><i class="fa fa-dollar"></i>Sillon cama 2 plazas</span>
            			<div class="clearfix"></div>
            		</li>
            		<li>
            			<span><i class="fa fa-cloud"></i>Cama Simple</span>
            			<span><i class="fa fa-cloud"></i>Aire Acondicionado</span>
            			<!-- <span><i class="fa fa-dollar"></i>Equipamiento</span> -->
            			<div class="clearfix"></div>
            		</li>
            		<!-- <li> -->
            		<!-- <span><i class="fa fa-cloud"></i>Cama Simple</span> -->
            		<!-- <span><i class="fa fa-dollar"></i>Servicio de limpieza Opcional</span> -->
                        <!-- <div class="clearfix"></div>
                    </li> -->
                    <li>
                    	<span><i class="fa fa-fire"></i>Licuadora</span>
                    	<span><i class="fa fa-soccer-ball-o"></i>Heladera con freezer</span>
                    	<div class="clearfix"></div>
                    </li>
                    <li>
                    	<span><i class="fa fa-fire"></i>Tostadora</span>
                    	<span><i class="fa fa-soccer-ball-o"></i>Baño con bañera</span>
                    	<div class="clearfix"></div>
                    </li>                    
                    <li>
                    	<span><i class="fa fa-users"></i>Internet Wi Fi</span>
                    	<span><i class="fa fa-play-circle-o"></i>TV LCD</span>
                    	<div class="clearfix"></div>
                    </li>
                    <li>
                    	<span><i class="fa fa-users"></i>Microondas</span>
                    	<span><i class="fa fa-play-circle-o"></i>Cafetera</span>
                    	<div class="clearfix"></div>
                    </li>
                    <!-- <li>
                        <span><i class="fa fa-heart"></i>No admite animales</span>
                        <span><i class="fa fa-gamepad">asda</i></span>
                        <div class="clearfix"></div>
                    </li> -->
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="sync2" class="owl-carousel owl-center" data-snap-ignore="true">
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo-small.jpg" alt="Thumbnail Image 1">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo1-small.jpg" alt="Thumbnail Image 2">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo2-small.jpg" alt="Thumbnail Image 3">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo3-small.jpg" alt="Thumbnail Image 4">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo4-small.jpg" alt="Thumbnail Image 5">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo5-small.jpg" alt="Thumbnail Image 6">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo6-small.jpg" alt="Thumbnail Image 7">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo7-small.jpg" alt="Thumbnail Image 8">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo8-small.jpg" alt="Thumbnail Image 9">
        	</div>
        	<div class="item">
        		<img src="./assets/images/thumbsantelmo/santelmo9-small.jpg" alt="Thumbnail Image 10">
        	</div>
        </div>
    </div>
</div>
<div class="container">
	<div class="text-center ct-u-paddingTop60">
	<h3>Servicios:</h3>
		<p>Ropa de cama, Toallas, Toallones, etc.</br>
		Habitacion Principal: 1 cama matrimonial</br>
		Habitacion Secundaria: 2 camas de una plaza</p>
	</div>
</div>
<div class="container scroll" id="gallery">
	<div class="text-center ct-u-paddingTop20 ct-u-paddingBottom20">
		<h2>Galeria</h2>
	</div>
	<div class="row ct-u-paddingBoth30">
		<div class="col-md-6 col-sm-6">
			<div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
				<div class="ct-galleryContainer-image">
					<a href="./assets/images/thumbsantelmo/santelmo.jpg" class="ct-js-magnificPopupImage" title="Living"><img src="./assets/images/thumbsantelmo/santelmo.jpg" alt="Living"></a>
					<a href="./assets/images/thumbsantelmo/santelmo1.jpg" class="ct-js-magnificPopupImage" title="Living"></a>
					<a href="./assets/images/thumbsantelmo/santelmo2.jpg" class="ct-js-magnificPopupImage" title="Living"></a>
					<a href="./assets/images/thumbsantelmo/santelmo3.jpg" class="ct-js-magnificPopupImage" title="Living"></a>
				</div>
				<h4>Living - Comedor</h4>
			</div>
		</div>
<!--         <div class="col-md-6 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-terrace.jpg" class="ct-js-magnificPopupImage" title="Tarrace"><img src="./assets/images/content/country-gallery-category2.jpg" alt="Category"></a>
                    <a href="./assets/images/content/country-gallery-terrace2.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace3.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace4.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace5.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                    <a href="./assets/images/content/country-gallery-terrace6.jpg" class="ct-js-magnificPopupImage" title="Tarrace"></a>
                </div>
                <h4>Comedor</h4>
            </div>
        </div> -->
        <div class="col-md-6 col-sm-6">
        	<div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
        		<div class="ct-galleryContainer-image">
        			<a href="./assets/images/thumbsantelmo/santelmo6.jpg" class="ct-js-magnificPopupImage" title="Cocina"><img src="./assets/images/thumbsantelmo/santelmo6.jpg" alt="Cocina"></a>
        			<a href="./assets/images/thumbsantelmo/santelmo7.jpg" class="ct-js-magnificPopupImage" title="Cocina"></a>
        			<a href="./assets/images/thumbsantelmo/santelmo8.jpg" class="ct-js-magnificPopupImage" title="Cocina"></a>
        		</div>
        		<h4>Cocina</h4>
        	</div>
        </div>
        <div class="col-md-6 col-sm-6">
        	<div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
        		<div class="ct-galleryContainer-image">
        			<a href="./assets/images/thumbsantelmo/santelmo4.jpg" class="ct-js-magnificPopupImage" title="Dormitorios"><img src="./assets/images/thumbsantelmo/santelmo4.jpg" alt="Dormitorios"></a>
        			<a href="./assets/images/thumbsantelmo/santelmo5.jpg" class="ct-js-magnificPopupImage" title="Dormitorios"></a>
        		</div>
        		<h4>Dormitorios</h4>
        	</div>
        </div>
        <div class="col-md-6 col-sm-6">
        	<div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
        		<div class="ct-galleryContainer-image">
        			<a href="./assets/images/thumbsantelmo/santelmo10.jpg" class="ct-js-magnificPopupImage" title="Baño"><img src="./assets/images/thumbsantelmo/santelmo10.jpg" alt="Baño"></a>
        			<a href="./assets/images/thumbsantelmo/santelmo9.jpg" class="ct-js-magnificPopupImage" title="Baño"></a>
        		</div>
        		<h4>Baño</h4>
        	</div>
        </div>
<!--         <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-kitchen.jpg" class="ct-js-magnificPopupImage" title="Kitchen"><img src="./assets/images/content/country-gallery-category7.jpg" alt="Kitchen"></a>
                    <a href="./assets/images/content/country-gallery-kitchen2.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                    <a href="./assets/images/content/country-gallery-kitchen3.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                    <a href="./assets/images/content/country-gallery-kitchen4.jpg" class="ct-js-magnificPopupImage" title="Kitchen"></a>
                </div>
                <h4>Kitchen</h4>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="ct-galleryContainer ct-js-popupGallery ct-u-paddingBoth50">
                <div class="ct-galleryContainer-image">
                    <a href="./assets/images/content/country-gallery-bedroom.jpg" class="ct-js-magnificPopupImage" title="Bedroom"><img src="./assets/images/content/country-gallery-category8.jpg" alt="Bedroom"></a>
                    <a href="./assets/images/content/country-gallery-bedroom2.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                    <a href="./assets/images/content/country-gallery-bedroom3.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                    <a href="./assets/images/content/country-gallery-bedroom4.jpg" class="ct-js-magnificPopupImage" title="Bedroom"></a>
                </div>
                <h4>Bedroom</h4>
            </div>
        </div> -->
    </div>
</div>
<div class="container">
	<div class="row ct-u-paddingTop60">
		<div class="col-md-7">
			<h3>Lugares cercanos:</h3>
			<ul class="ct-list ct-list--extended list-unstyled">
				<li>Obelisco - aprox. 4 km</li>
				<li>etc etc etc hay q buscar mas<a href="http://gietrzwald.3c.pl/">http://gietrzwald.3c.pl/</a>) - approx. 9 km</li>
				<li>Olsztynek museum - Museum of Folk Architecture Ethnographic Park (<a href="http://muzeumolsztynek.pl">http://muzeumolsztynek.pl</a>) - approx. 15 km</li>
				<li>Arboretum in Kudypy (<a href="http://www.olsztyn.lasy.gov.pl/kudypy/arboretum.htm">http://www.olsztyn.lasy.gov.pl/kudypy/arboretum.htm</a>) - approx. 20 km</li>
				<li>Reserve Taborska Pine (<a href="http://pl.wikipedia.org/wiki/Rezerwat_przyrody_Sosny_Taborskie">http://pl.wikipedia.org/wiki/Rezerwat_przyrody_Sosny_Taborskie</a>) - approx. 20 km</li>
				<li>Museum of Nature in Olsztyn (<a href="http://www.muzeum.olsztyn.pl">http://www.muzeum.olsztyn.pl</a>) - approx. 26 km</li>
				<li>Aquapark in Pluski (<a href="http://www.warmiapark.pl/">http://www.warmiapark.pl/</a>) - approx. 24 km</li>
				<li>Aquapark in Osterode (<a href="http://www.aquaparkostroda.pl/">http://www.aquaparkostroda.pl/</a>) - approx. 24 km</li>
			</ul>
		</div>
		<div class="col-md-5">
			<figure>
				<a href="gallery.html"><img src="./assets/images/content/city-about-image1.jpg" alt="About The House"></a>
			</figure>
			<figure class="ct-u-paddingTop25">
				<a href="gallery.html"><img src="./assets/images/content/city-about-image2.jpg" alt="About The House"></a>
			</figure>
		</div>
	</div>
</div>
<!--     <div class="ct-mediaSection ct-u-marginTop100" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-about-bg.jpg" data-bg-image-mobile="./assets/images/content/city-about-bg.jpg">
        <div class="ct-u-marginBoth80">
            <div class="container">
                <div class="ct-js-owl owl-carousel owl-carousel--arrowsType2 owl-carousel--arrowsOutside" data-mdItems="1"  data-lgItems="2" data-smItems="1" data-single="false" data-autoPlay="true" data-pagination="false" data-navigation="true" data-items="3" data-snap-ignore="true">
                    <div class="item">
                        <div class="ct-infoBox">
                            <div class="ct-infoBox-media">
                                <a href="blog-single.html"><img src="./assets/images/content/country-infoslider-item1.jpg" alt="Info Slider Picture 1"></a>
                            </div>
                            <div class="ct-infoBox-content">
                                <a href="blog-single.html"><h3>At Ride</h3></a>
                                <p>In addition to the foyer, the entrance area of the villa, you will find the Dining.</p>
                                <a href="blog-single.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-infoBox">
                            <div class="ct-infoBox-media">
                                <a href="blog-single.html"><img src="./assets/images/content/country-infoslider-item2.jpg" alt="Info Slider Picture 2"></a>
                            </div>
                            <div class="ct-infoBox-content">
                                <a href="blog-single.html"><h3>Laundry Room</h3></a>
                                <p>In the laundry room you will find a front loader washing machine and dryer.</p>
                                <a href="blog-single.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-infoBox">
                            <div class="ct-infoBox-media">
                                <a href="blog-single.html"><img src="./assets/images/content/country-infoslider-item3.jpg" alt="Info Slider Picture 3"></a>
                            </div>
                            <div class="ct-infoBox-content">
                                <a href="blog-single.html"><h3>Cool Belfry</h3></a>
                                <p>The garage has space for larger vehicles (depending on size) and is equipped.</p>
                                <a href="blog-single.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-infoBox">
                            <div class="ct-infoBox-media">
                                <a href="blog-single.html"><img src="./assets/images/content/country-infoslider-item1.jpg" alt="Info Slider Picture 1"></a>
                            </div>
                            <div class="ct-infoBox-content">
                                <a href="blog-single.html"><h3>At Ride</h3></a>
                                <p>In addition to the foyer, the entrance area of the villa, you will find the Dining.</p>
                                <a href="blog-single.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-infoBox">
                            <div class="ct-infoBox-media">
                                <a href="blog-single.html"><img src="./assets/images/content/country-infoslider-item2.jpg" alt="Info Slider Picture 2"></a>
                            </div>
                            <div class="ct-infoBox-content">
                                <a href="blog-single.html"><h3>Laundry Room</h3></a>
                                <p>In the laundry room you will find a front loader washing machine and dryer.</p>
                                <a href="blog-single.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ct-infoBox">
                            <div class="ct-infoBox-media">
                                <a href="blog-single.html"><img src="./assets/images/content/country-infoslider-item3.jpg" alt="Info Slider Picture 3"></a>
                            </div>
                            <div class="ct-infoBox-content">
                                <a href="blog-single.html"><h3>Cool Belfry</h3></a>
                                <p>The garage has space for larger vehicles (depending on size) and is equipped.</p>
                                <a href="blog-single.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container">
    	<div class="col-md-10 col-md-offset-1 text-center">
    		<div class="text-center ct-u-paddingTop70 ct-u-paddingBottom120">
    			<h2>Nuestra Ubicacion</h2>
    			<i class="fa fa-map fa-3x ct-u-marginBoth30"></i>
    			<div class="ct-js-twitter"></div>
    		</div>
    	</div>
    </div>
<!--     <div class="ct-board">
        <div class="container ct-board-content">
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item1.jpg" alt="Board Image 1"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 19 March, 2015</div>
                <a href="#"><h4>The Living Room</h4></a>
                <p>
                    XXI century gave a rise to yet another revolution in Europe, but this time it's not a french grizzly struggle for human rights.
                    It's a choice of a luxury that came straight from scandinavian lands. Your living room will never be the same!
                </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item2.jpg" alt="Board Image 2"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>Our Big Fireplace</h4></a>
                <p>Once a young russian furniture designer claimed
                    that both "empires of west and east strife for a simplicity in their houses that can keep up the pace with a modern man".
                    Thus began a new trend of house decore. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox text-center">
                <a href="blog-single.html"><img src="./assets/images/content/country-board-item3.jpg" alt="Board Image 3"></a>
                <div class="ct-wallBox-date">Posted by <a href="#">Admin</a> / 18 March, 2015</div>
                <a href="#"><h4>More than garage</h4></a>
                <p>Remember the times when music bands and computer companies rose from small, smelly garages? Those times are way behind us, or are they?
                    Learn for yourself why a garage can now become a substitution for your living. </p>
                <a class="btn btn-transparent" href="blog-single.html">Read Article</a>
            </div>
            <div class="ct-wallBox ct-wallBox-last text-center">
                <h4 class="ct-u-paddingTop60">Sign Up<span>For Free</span></h4>
                <p>Be the first to receive our latest news about our bookings! Enter your email address:</p>
                <form class="contactForm validateIt" method="post" action="./assets/form/send.php" role="form" data-email-subject="Contact Form" data-show-errors="true">
                    <div class="input-group">
                        <input type="text" class="form-control" name="field[]" placeholder="Your Email Address" required>
                    </div>
                    <div class="input-group ct-u-paddingTop30">
                        <button class="btn btn-secondary" type="submit">Subscribe</button>
                    </div>
                </form>
                <div class="successMessage alert alert-success ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Thank You!
                </div>
                <div class="errorMessage alert alert-danger ct-u-marginTop20" style="display: none">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    Ups! An error occured. Please try again later.
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div> -->
    <div class="container">
    	<div class="ct-googleMap ct-js-googleMap" data-location="Bernardo de Irigoyen 1518" data-zoom="15" data-height="465"></div>
    </div>
    <footer class="ct-u-paddingTop80">
    	<div class="container">
    		<div class="row text-center-sm">
    			<div class="col-sm-4">
    				<a href="index.html">
    					<span class="ct-white-logo">
    						<img src="./assets/images/content/footer-white-logo.png" alt="Logo">
    					</span>
    				</a>
    			</div>
    			<div class="col-sm-4">
    				<div class="widget">
    					<div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
    					<address>
    						Bernardo de irigoyen 1378<br>
    						San Telmo<br>
    					</address>
    				</div>
    			</div>
    			<div class="col-sm-4">
    				<div class="widget">
    					<div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
    					<address>
    						Gregorio Araoz de Lamadrid 1468<br>
    					</address>
    				</div>
    			</div>
    		</div>
    		<div class="ct-u-paddingTop50 text-center">
    			<hr>
    			<div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
    		</div>
    	</div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/init.js"></script>
<script src="./assets/js/onepage-scroll/jquery.onepage-scroll.js"></script>
<script src="./assets/plugins/owl/thumbnail-init.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>

<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pE&sensor=false"></script> 
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBaj014PcnWXAfstyc6ebdaYrfTahnm2pEsensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>