<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Houses is HTML5 Template for houses, apartmanents and vacation rentals. If you have houses for rent - you need to check our template!">
    <meta name="keywords" content="houses for rent, vacation rentals template" />
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <title>HTML5 Template for Houses and Apartments Renting</title>

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">-->
    <!--<link rel="stylesheet" type="text/css" href="./assets/css/style.css">-->


    <!--[if lt IE 9]>
    <script src="./assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="./assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="./assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu city">
<div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<div class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown">
            <a href="#">Home <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Index Default</a></li>
                <li><a href="index-parallax.html">Index Parallax</a></li>
                <li><a href="index-kenburns.html">Index Kenburns</a></li>
            </ul>
        </li>
        <li><a href="about-house.html">About the House</a></li>
        <li class="dropdown">
            <a href="#">Gallery <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="gallery.html">All Photos</a></li>
                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">Pages <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </li>
        <li><a href="latest-offers.html">Latest Offers</a></li>
        <li class="dropdown">
            <a href="#">Blog<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="blog.html">Blog Index</a></li>
                <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                <li><a href="blog.html">Sidebar Right</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="blog-single.html">Blog Single</a></li>
            </ul>
        </li>
        <li><a href="availability.html">Availability</a></li>
        <li class="dropdown">
            <a href="#">Book Now<i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu">
                <li><a href="book-slider.html">Book Slider</a></li>
                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                <li><a href="book.html">Book Single</a></li>
            </ul>
        </li>

    </ul>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
    <div class="ct-navbarMobile ct-navbarMobile--inverse">
        <a class="navbar-brand" href="index.html">
            <div class="ct-logo">
                <h1>Houses <span>rent</span></h1>
                <img src="./assets/images/content/city-logo.png" alt="City Country">
            </div>
        </a>


        <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <header class="ct-mediaSection" data-height="460" data-type="pattern" data-bg-image="./assets/images/content/city-header.jpg" data-bg-image-mobile="./assets/images/content/city-header.jpg">
        <div class="container">
            <a href="index.html">
                <span class="ct-image-logo">
                    <img src="./assets/images/content/city-main-logo.png" alt="Logo City">
                </span>
            </a>
            <div class="clearfix"></div>
        </div>
        <div class="ct-menu" data-startnavbar="315" data-offset="500">
            <div class="container">
                <div class="ct-contact pull-right">
                    <ul class="ct-socials list-inline list-unstyled">
                        <li><a href="https://www.facebook.com/createITpl" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/createitpl" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    </ul><div class="ct-contact-right">
                    <i class="fa fa-phone fa-fw"></i> (012) 345-6789
                </div>
                </div>
                <div class="clearfix"></div>
                <a href="index.html">
                    <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                </a>
                <nav class="navbar pull-right">
                    <ul class="nav navbar-nav ct-navbar ct-navbar--fadeIn">
                        <li class="dropdown">
                            <a href="index.html">Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Index Default</a></li>
                                <li><a href="index-parallax.html">Index Parallax</a></li>
                                <li><a href="index-kenburns.html">Index Kenburns</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-house.html">About the House</a>
                        </li>
                        <li class="dropdown">
                            <a href="gallery.html">Gallery</a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery.html">All Photos</a></li>
                                <li><a href="gallery-backyard.html">Backyard Photos</a></li>
                                <li><a href="gallery-outdoor.html">Outdoor Photos</a></li>
                                <li><a href="gallery-living-room.html">Living Room Photos</a></li>
                                <li><a href="gallery-bathroom.html">Bathroom Photos</a></li>
                                <li><a href="gallery-belfry.html">Belfry Photos</a></li>
                                <li><a href="gallery-laundry.html">Laundry Photos</a></li>
                                <li><a href="gallery-kitchen.html">Kitchen Photos</a></li>
                                <li><a href="gallery-bedroom.html">Bedroom Photos</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="amenities.html">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="amenities.html">Amenities</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="labeled" data-label="Hot">
                            <a href="latest-offers.html">Latest Offers</a>
                        </li>
                        <li class="dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog Index</a></li>
                                <li class="dropdown-submenu">
                                    <a href="blog-sidebar-left.html">Blog Sidebar <i class="fa fa-angle-double-down fa-fw"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a></li>
                                        <li><a href="blog.html">Sidebar Right</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="availability.html">Availability</a>
                        </li>
                         <li class="dropdown">
                            <a href="book-slider.html">Book Now</a>
                            <ul class="dropdown-menu">
                                <li><a href="book-slider.html">Book Slider</a></li>
                                <li><a href="book-2columns.html">Book 2 Columns</a></li>
                                <li><a href="book-3columns.html">Book 3 Columns</a></li>
                                <li><a href="book.html">Book Single</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="ct-category">
                    <i class="fa fa-home"></i>
                    <i class="fa fa-chevron-right ct-u-size9"></i>
                    <a href="#"><span>What our clients say</span></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ct-u-paddingBoth50">
                <div class="col-md-4 text-center">
                    <div class="ct-testimonial ct-u-paddingBoth10">
                        <p>As a tenant, I am impressed and grateful that I am treated with both warmth and respect at Warsaw.
                            I have just received friendly prompt and efficient service thus far and would highly recommend them to anyone.
                            It's good to know that they consider their tenants just as important as their landlords. Less stress, more carefree.
                            Thank you :)</p>
                    </div>
                    <div class="media media-slider ct-u-paddingBoth10">
                        <div class="media-left">
                            <img class="media-object" src="./assets/images/content/blog-single-comment-author1.jpg" alt="Reference">
                        </div>
                        <div class="media-body">
                            <span class="media-heading">Margareta Gonzalez</span>
                            <span>Spain</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="ct-testimonial ct-u-paddingBoth10">
                        <p>
                            Hats off ladies and gentlemen, your search for a new place to crush has finally is nearing to an end.
                            It was five minutes flat for me to find out that there are actually a few places in England made by french craftsmen way back from Victorian
                            era! If it weren't for you, I would probably end up sharing a cottage with some old hag. Bon Travali!


                        </p>
                    </div>
                    <div class="media media-slider ct-u-paddingBoth10">
                        <div class="media-left">
                            <img class="media-object" src="./assets/images/content/blog-single-comment-author3.jpg" alt="Reference">
                        </div>
                        <div class="media-body">
                            <span class="media-heading">Dana Pourquois</span>
                            <span>France</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="ct-testimonial ct-u-paddingBoth10">
                        <p>All of your professionalism and services provided have been a pleasant surprise. The information and content is well organised and presented very
                            clearly. I could browse various offers of houses to rent and find the right one within minutes. I still can't get over the fact how easy
                            it was .There are no doubts that I made a right decision, thank you so much!
                        </p>
                    </div>
                    <div class="media media-slider ct-u-paddingBoth10">
                        <div class="media-left">
                            <img class="media-object" src="./assets/images/content/blog-single-comment-author2.jpg" alt="Reference">
                        </div>
                        <div class="media-body">
                            <span class="media-heading">Ville Lundgren</span>
                            <span>Sweeden</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sync3" class="owl-carousel ct-js-popupGallery owl-carousel--arrowsType2" data-snap-ignore="true">
        <div class="item">
            <div class="row ct-dividedSlider">
                <div class="col-lg-6 col-lg-push-6 ct-dividedSlider-media">
                    <img src="./assets/images/content/city-divided-slider-item1.jpg" alt="Family">
                </div>
                <div class="col-lg-6 col-lg-pull-6 ct-dividedSlider-text">
                    <div class="ct-u-displayTableVertical">
                       <div class="ct-u-displayTableCell">
                           <q>I had the most wonderful experience with you and I hope I will have it again next year.</q>
                           <div class="ct-u-size18 ct-u-paddingTop70">Jennifer Loubster</div>
                           <div class="text-uppercase ct-u-size16">accountant</div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row ct-dividedSlider">
                <div class="col-lg-6 col-lg-push-6 ct-dividedSlider-media">
                    <img src="./assets/images/content/city-divided-slider-item1.jpg" alt="Family">
                </div>
                <div class="col-lg-6 col-lg-pull-6 ct-dividedSlider-text">
                    <div class="ct-u-displayTableVertical">
                        <div class="ct-u-displayTableCell">
                            <q>I had the most wonderful experience with you and I hope I will have it again next year.</q>
                            <div class="ct-u-size18 ct-u-paddingTop70">Jennifer Loubster</div>
                            <div class="text-uppercase ct-u-size16">accountant</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row ct-dividedSlider">
                <div class="col-lg-6 col-lg-push-6 ct-dividedSlider-media">
                    <img src="./assets/images/content/city-divided-slider-item1.jpg" alt="Family">
                </div>
                <div class="col-lg-6 col-lg-pull-6 ct-dividedSlider-text">
                    <div class="ct-u-displayTableVertical">
                        <div class="ct-u-displayTableCell">
                            <q>I had the most wonderful experience with you and I hope I will have it again next year.</q>
                            <div class="ct-u-size18 ct-u-paddingTop70">Jennifer Loubster</div>
                            <div class="text-uppercase ct-u-size16">accountant</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row ct-dividedSlider">
                <div class="col-lg-6 ct-dividedSlider-media">
                    <img src="./assets/images/content/city-divided-slider-item1.jpg" alt="Family">
                </div>
                <div class="col-lg-6 ct-dividedSlider-text">
                    <div class="ct-u-displayTableVertical">
                        <div class="ct-u-displayTableCell">
                            <q>I had the most wonderful experience with you and I hope I will have it again next year.</q>
                            <div class="ct-u-size18 ct-u-paddingTop70">Jennifer Loubster</div>
                            <div class="text-uppercase ct-u-size16">accountant</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row ct-dividedSlider">
                <div class="col-lg-6 ct-dividedSlider-media">
                    <img src="./assets/images/content/city-divided-slider-item1.jpg" alt="Family">
                </div>
                <div class="col-lg-6 ct-dividedSlider-text">
                    <div class="ct-u-displayTableVertical">
                        <div class="ct-u-displayTableCell">
                            <q>I had the most wonderful experience with you and I hope I will have it again next year.</q>
                            <div class="ct-u-size18 ct-u-paddingTop70">Jennifer Loubster</div>
                            <div class="text-uppercase ct-u-size16">accountant</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="sync4" class="owl-carousel" data-snap-ignore="true">
            <div class="item">
                <div class="media media-slider ct-u-paddingBoth60">
                    <div class="media-left">
                        <img class="media-object" src="./assets/images/content/picture-person.jpg" alt="Reference">
                    </div>
                    <div class="media-body">
                        <span class="media-heading">1 week stay</span>
                        <span>Sweeden</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media media-slider ct-u-paddingBoth60">
                    <div class="media-left">
                        <img class="media-object" src="./assets/images/content/picture-person2.jpg" alt="Reference">
                    </div>
                    <div class="media-body">
                        <span class="media-heading">1 weekend stay</span>
                        <span>Portugal</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media media-slider ct-u-paddingBoth60">
                    <div class="media-left">
                        <img class="media-object" src="./assets/images/content/picture-person3.jpg" alt="Reference">
                    </div>
                    <div class="media-body">
                        <span class="media-heading">10 days stay</span>
                        <span>France</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media media-slider ct-u-paddingBoth60">
                    <div class="media-left">
                        <img class="media-object" src="./assets/images/content/picture-person4.jpg" alt="Reference">
                    </div>
                    <div class="media-body">
                        <span class="media-heading">1 week stay</span>
                        <span>Sweeden</span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="media media-slider ct-u-paddingBoth60">
                    <div class="media-left">
                        <img class="media-object" src="./assets/images/content/picture-person5.jpg" alt="Reference">
                    </div>
                    <div class="media-body">
                        <span class="media-heading">1 weekend stay</span>
                        <span>Portugal</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ct-mediaSection" data-stellar-background-ratio="0.3" data-type="parallax" data-bg-image="./assets/images/content/city-divided-section5.jpg" data-bg-image-mobile="./assets/images/content/city-divided-section5.jpg">
        <div class="ct-dividedSection ct-dividedSection--primary">
            <div class="ct-scaleImage">
                <img src="./assets/images/content/country-divided-section-middle5.jpg" alt="Recipe">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <div class="ct-dividedSection-content ct-u-paddingBoth55">
                            <h3 class="ct-u-paddingBottom10">Property you won’t find anywhere else.</h3>
                            <p>We have direct access to the lake Guzowy furnace and a unique view of both of our homes for a wide panorama of the lake.</p>
                            <a href="book.html" class="btn btn-link">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ct-dividedSection-mask"></div>
        </div>
    </div>
    <div class="container">
        <div class="text-center ct-u-paddingTop60 ct-u-paddingBottom60">
            <h2>Surroundings</h2>
            <small>Top spots in the lovely sunshine</small>
        </div>
    </div>
    <div class="container">
        <div class="ct-js-owl owl-carousel owl-carousel--arrowsType2" data-single="false" data-autoPlay="true" data-lgItems="3" data-mdItems="2" data-pagination="false" data-navigation="true" data-items="4" data-snap-ignore="true">
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item1.jpg" alt="Waterpark"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Sun Splash Family Waterpark</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">400m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item2.jpg" alt="Zoo"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Wildlife Refuge "Darling Zoo"</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">670m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item3.jpg" alt="Boat"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Boating in Warsaw</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">120m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item4.jpg" alt="Boat Tour"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Everglades Air Boat Tour</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">280m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item1.jpg" alt="Waterpark"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Sun Splash Family Waterpark</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">400m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item2.jpg" alt="Zoo"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Wildlife Refuge "Darling Zoo"</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">670m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item3.jpg" alt="Boat"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Boating in Warsaw</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">120m far</a>
            </div>
            <div class="item">
                <figure>
                    <a href="gallery.html"><img src="./assets/images/content/country-slider-item4.jpg" alt="Boat Tour"></a>
                    <figcaption class="ct-u-size18 ct-u-paddingBoth10">Everglades Air Boat Tour</figcaption>
                </figure>
                <a href="gallery.html" class="btn btn-primary btn-xs">280m far</a>
            </div>
        </div>
    </div>
    <footer class="ct-u-paddingTop80 ct-u-marginTop110">
        <div class="container">
            <div class="row text-center-sm">
                <div class="col-sm-4">
                    <a href="index.html">
                        <span class="ct-white-logo">
                        <img src="./assets/images/content/footer-white-logo.png" alt="Logo">
                    </span>
                    </a>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>San Telmo Depto</div>
                        <address>
                            Bernardo de irigoyen 1378<br>
                            San Telmo<br>
                        </address>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <div class="widget-title"><i class="fa fa-map-marker fa-fw"></i>Garage</div>
                        <address>
                            Gregorio Araoz de Lamadrid 1468<br>
                        </address>
                    </div>
                </div>
            </div>
            <div class="ct-u-paddingTop50 text-center">
                <hr>
                <div class="ct-scrollUpButton ct-js-btnScrollUp ct-u-marginTop40 ct-u-marginBottom30">Ir para arriba</div>
            </div>
        </div>
    </footer>
</div>

<!-- JavaScripts -->
<script src="./assets/js/externals.min.js"></script>

<script src="./assets/plugins/owl/owl.carousel.min.js"></script>
<script src="./assets/plugins/owl/thumbnail-init.js"></script>
<script src="./assets/plugins/owl/init.js"></script>

<script src="./assets/plugins/ct-mediaSection/js/jquery.stellar.min.js"></script>
<script src="./assets/plugins/ct-mediaSection/js/init.js"></script>

<script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>




<script src="./assets/js/counter/jquery.countTo.js"></script>
<script src="./assets/js/counter/init.js"></script>

<script src="./assets/plugins/headroom/headroom.js"></script>
<script src="./assets/plugins/headroom/jQuery.headroom.js"></script>
<script src="./assets/plugins/headroom/init.js"></script>

<script src="./assets/js/select2/select2.min.js"></script>
<script src="./assets/js/datapicker/bootstrap-datepicker.js"></script>

<script src="./assets/form/js/contact-form.js"></script>
<script src="./assets/js/main.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="./assets/js/gmaps/gmap3.min.js"></script>
<script src="./assets/js/gmaps/init.js"></script>

<script src="./assets/twitter/js/jquery.tweet.js"></script>



<script src="./assets/js/retina.min.js"></script>
</body>
</html>